[Eagle]
Version="09 06 02"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="/home/skkeye/EAGLE/libraries/1_Personnal.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/1_TGE.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/RpiPico.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/WS2812.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/bourns.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/esp32-pico-v4-header.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-jst.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-jst-vh.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-jst-ph.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-jst-eh.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/3M.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/7tiny-logic.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/19inch.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/40xx.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/41xx.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/45xx.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/65LV.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/74AVC.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/74CB.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/74LV.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/74VHCT.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/74ac-logic.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/74ah.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/74xx-eu.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/74ttl-din.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/74xx-us.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/74xx-little-us.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/751xx.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/SOT23.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/abracon.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/advanced-photonix.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/akm.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/allegro-micro.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/altera.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/am29-memory.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/amd-mach.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/ampex.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/ams.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/analog-devices-dsp.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/analog-devices.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/ase.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/atheros.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/atmel-arm.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/atmel-avr.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/atmel-avr32.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/atmel-xmega.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/atmel.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/audio.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/avago-tech.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/battery.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/bivar.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/blue-radios.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/bom.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/bosch.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/bourns.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/burr-brown.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/busbar.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/buzzer.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/c-trimm.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/cap-wima.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/cap-cd.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/capacitor-wima.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/cel.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/chipcard-siemens.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/cirrus-arm.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/cirrus-mpu.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/cirrus.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/cml-micro.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/com-etx.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-3m.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-amp-champ.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-alps.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-amp-minitek.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-amp-micromatch.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-amp-mt.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-amp-mt6.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-amp-mte.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-amp-quick.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-amp.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-amp-termi-block.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-amphenol.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-assmann.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-bel-stewart.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-berg.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-chipcard-iso7816.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-coax.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-commcon.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-conrad.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-cpci.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-cuistack.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-cypressindustries.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-dc-power.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-deltron.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-deutsch.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-dil.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-edge-finger.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-dimm.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-erni.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-faston.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-fci.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-fci-quickie.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-friwo.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-hanrun.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-harting-din.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-harting-h.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-harting-ml.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-harting-v.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-harting.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-headers-jp.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-hirose-bm10.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-hirose-df11.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-hirose-din.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-hirose.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-hirschmann.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-jack.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-kobiconn.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-kycon.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-lsta.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-lstb.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-lumberg.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-ml.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-molex-c-grid.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-molex-kk.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-molex-micro-fit.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-molex-milli-grid.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-molex-mini-fit.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-molex-picoblade.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-molex-picoez-mate.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-molex-picoclasp.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-molex-vhdci.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-molex-spoton.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-molex.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-neutrik_ag.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-omnetics.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-ost.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-panduit.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-pc.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-pc104.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-phoenix-250.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-phoenix-254.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-phoenix-350.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-phoenix-381.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-phoenix-500.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-phoenix-508.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-phoenix-1016.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-phoenix-dmc.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-phoenix-mkds_5.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-phoenix-me_max.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-phoenix-mkds_25.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-positronic.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-power.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-ptr500.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-rib.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-samtec-asp.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-samtec-clp.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-samtec-er8.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-samtec-mec1.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-samtec-qsh.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-samtec-qte-qse.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-samtec-tmm.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-samtec-tsw.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-samtec.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-sd-card.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-subd.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-stocko.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-sullins-grpb.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-sullins-sxh11.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-sullins-nrpn.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-sullins.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-te-micro-match.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-te-din.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-thomas-betts.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-tyco-mod-II.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-tyco.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-tyco-modu.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-vg.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-usb.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-wago-500.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-wago-508.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-wago.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-wago255.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-weidmueller-350.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-weidmueller-sl35.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-yamaichi.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/con-wurth.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/crystal.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/custom.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/cypressmicro.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/cypress-semi.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/dc-dc-converter.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/dfabdoc.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/dfiducial.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/dframes.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/dialog-semi.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/dimm.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/dicons.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/diode.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/diodes-inc.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/display-hp.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/display-lcd-lxd.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/dpads.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/display-lcd.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/dpcb-feature.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/dports.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/dsymbols.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/dvs-inc.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/ecl.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/electricdruid.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/everlight.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/exar.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/fastrax.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/fairchild-semi.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/fiber-optic-hp.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/fifo.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/fiber-optic-siemens.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/figaro.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/fox-electronics.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/freescale-semi.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/ftdi-chip.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/gct.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/fuse.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/genicom.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/halo-electronics.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/heatsink-aavid.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/heatsink.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/hittite.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/holes.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/honeywell.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/hp-motion.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/ic-package.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/idt.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/inductor-bourns.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/inductor-coilcraft.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/inductor-coiltronics.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/inductor-epcos.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/inductor-cooper.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/inductor-jwmiller.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/inductor-laird.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/inductor-murata.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/inductor-neosid.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/inductor-panasonic.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/inductor-recom.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/inductor-steward.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/inductor-tdk.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/inductor-sumida.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/inductor-toko.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/inductor-vishay.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/inductor-wurth.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/inductor-yuden.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/inductors.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/infineon.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/intersil.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/invensense.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/isd-new.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/isd.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/jensen.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/jfd-ic.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/johanson-tech.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/jumper.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/jrc.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/jumpers.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/laird-tech.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/keystone.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/lantronix.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/lattice.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/led.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/light-pipe.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/linear.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/linear-technology.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/littelfuse.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/luminary-arm.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/lundahl.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/macom.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/marks.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/maxim.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/maxstream.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/memory-atmel.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/memory-bsi.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/memory-cactus.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/memory-cypress.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/memory-hitachi.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/memory-idt.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/memory-intel.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/memory-microchip.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/memory-issi.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/memory-micron.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/memory-nec.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/memory-motorola-dram.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/memory-numonyx.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/memory-samsung.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/memory-nxp.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/memory-spansion.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/memory-sram.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/memory-sst.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/memory-winbond.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/micrel.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/memory.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/micro-fujitsu.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/micro-harris.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/micro-intel.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/micro-mc68000.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/micro-philips.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/micro-motorola.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/micro-siemens.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/microchip.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/microcrystal.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/micronas.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/microsemi.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/mini-circuits.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/monolithicpower.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/motorola-sensor-driver.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/murata-filter.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/murata-resonators.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/murata-sensor.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/murata-wifi.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/national-semi.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/neve.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/nxp-arm.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/nxp.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/op-amp.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/on-semi.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/opto-honeywell-3000.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/opto-honeywell.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/opto-honeywell-4000.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/opto-micro-linear.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/opto-trans-siemens.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/opto-osram.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/opto-transmittter-hp.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/opto-vishay.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/optocoupler.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/pal.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/oxford-semi.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/panasonic.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/penn-engineering.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/philips-6.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/piher.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/pinhead.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/plcc-socket.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/pld-intel.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/polyswitch.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/plxtech.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/ports.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/pot-xicor.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/pot.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/princeton-tech.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/ptc-ntc.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/pulse-eng.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/rc-master-smd.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/quickfilter.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/rc-master-th.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/rc-master.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/realtek.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/rcl.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/recom-intl.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/rectifier.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/ref-packages-eagle.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/ref-packages-rc-master-smd.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/ref-packages-smd-ipc.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/ref-packages-so.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/ref-packages.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/relay.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/renesas.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/resistor-array.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/resistor-bourns.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/resistor-dil.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/resistor-power.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/resistor-ruf.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/resistor-shunt.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/rf-micro-devices.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/resistor-sil.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/richtek.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/rohm-semi.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/runic.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/sarantel.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/seiko.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/semtech.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/sensirion.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/sensor-omega.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/sensor-signalquest.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/serpac.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/silicon-labs.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/silonex.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/skytraq.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/skyworks.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/smd-special.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/sowter.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/smsc.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/special-pad.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/special.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/st-microelectronics.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/superior.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/supply.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/supply1.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/supply0.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/supply2.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/supply3.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/supressor.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/supply4.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/switch-alps.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/switch-ck.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/switch-copal.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/switch-dil.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/switch-e-switch.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/switch-grayhill.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/switch-mec.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/switch-membrane.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/switch-misc.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/switch-mountain.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/switch-nkk.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/switch-omron.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/switch-panasonic.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/switch.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/talema.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/tdk.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/telcom.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/telefunken.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/testpoint.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/texas.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/that-corp.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/ti-dsp.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/ti-omap.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/ti-tiva.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/torex.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/toshiba.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/trafo-hammond.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/trafo-alfamag.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/trafo-siemens.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/trafo-signal.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/trafo-toko.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/trafo-triad.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/trafo-worth.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/trafo.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/transistor-fet.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/transistor-npn.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/transistor-pnp.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/transistor-small-signal.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/transistor-power.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/triac.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/transistor.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/trimble.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/triquint-semi.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/tubes.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/tyco-electronics.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/ublox.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/uln-udn.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/v-reg.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/vectornav.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/varistor.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/vishay.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/vlsi-solution.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/wafer-scale-psd.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/waveform.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/winbond.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/wirepad.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/xmos.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/wurth.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/z-comm.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/zarlink.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/zetex.lbr"
UsedLibrary="/home/skkeye/EAGLE/libraries/lbr_user/zilog.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
