;EAGLE 9.06 fabmaster.ulp V1.46 FATF OUTPUT FILE   FABmaster(R)  24.04.2023 06:26:31

:FABMASTER FATF REV11.1;

:UNITS = 1/1000 INCH
:NOAUTOROTATE

:BOARD_DATA
1,JOB("TraceurDessinateur_Manette",,24-03-2023,);
2,CONTOUR ((450,3070,0),(450,1000,0));
2,CONTOUR ((450,1000,0),(850,400,0));
2,CONTOUR ((850,400,0),(1150,400,0));
2,CONTOUR ((1150,400,0),(1542,997,0));
2,CONTOUR ((1542,997,0),(1542,3069,0));
2,CONTOUR ((1542,3069,0),(450,3070,0));
3,WORK_SPACE (450,1542,400,3070);
:EOD

:NOTRACE

:PARTS
1,D1,"1N5817-B",DO41-7.6__diode,650,900,450,T;
2,J1,"",MA03-1__con-lstb,1000,1000,3600,T;
3,J2,"",MA03-1__con-lstb,900,2200,900,T;
4,J3,"B2B-PH-K",B2B-PH-K__con-jst-ph,990,2705,900,T;
5,LED1,"WS2812B",WS2812B__WS2812,1000,550,3600,T;
6,R1,"150k",R1206W__1_TGE,800,2600,900,T;
7,R2,"560k",R1206W__1_TGE,800,2850,900,T;
8,U$35,"",A3L-LOC__1_Personnal,0,0,3600,T;
9,U1,"",ESP32-PICO-V4-SOCKET__esp32-pico-v4-header,1000,1850,1800,B;
:EOD

:NETS
1,"+3V3",S,
   ((2,1),(9,1));
2,"+5V",S,
   ((3,1),(5,1),(1,1));
3,"ADC_HALL",S,
   ((2,3),(9,4));
4,"GND",S,
   ((3,2),(2,2),(9,39),(7,1),(9,2),(5,3),
   (4,1));
5,"LED_DATA",S,
   ((5,4),(9,20));
6,"N$1",S,
   ((5,2));
7,"N$2",S,
   ((9,3));
8,"N$3",S,
   ((9,38));
9,"N$4",S,
   ((9,5));
10,"N$5",S,
   ((9,6));
11,"N$6",S,
   ((9,7));
12,"N$7",S,
   ((9,8));
13,"N$8",S,
   ((9,9));
14,"N$9",S,
   ((9,10));
15,"N$10",S,
   ((9,11));
16,"N$11",S,
   ((9,12));
17,"N$12",S,
   ((9,13));
18,"N$13",S,
   ((9,14));
19,"N$14",S,
   ((9,15));
20,"N$15",S,
   ((9,16));
21,"N$16",S,
   ((9,17));
22,"N$17",S,
   ((9,18));
23,"N$18",S,
   ((9,19));
24,"N$19",S,
   ((9,21));
25,"N$20",S,
   ((9,22));
26,"N$21",S,
   ((9,23));
27,"N$22",S,
   ((9,24));
28,"N$23",S,
   ((9,25));
29,"N$24",S,
   ((9,26));
30,"N$25",S,
   ((9,27));
31,"N$26",S,
   ((9,28));
32,"N$27",S,
   ((9,29));
33,"N$28",S,
   ((9,30));
34,"N$29",S,
   ((9,31));
35,"N$30",S,
   ((9,32));
36,"N$31",S,
   ((9,33));
37,"N$32",S,
   ((9,34));
38,"N$33",S,
   ((9,35));
39,"N$34",S,
   ((9,36));
40,"N$35",S,
   ((1,2),(9,40));
41,"VBAT",S,
   ((3,3),(6,2),(4,2));
42,"VSENSE",S,
   ((6,1),(7,2),(9,37));
:EOD

:PAD_SYMBOLS

1,P_ROUND (66);
2,P_ROUND (30);
3,P_ROUND (52);
4,P_ROUND (26);
:EOD

:LAYER_NAMES
1,"DRILL PAD",COMMON,0,ELECTRICAL;
2,"TOP",TOP,3,ELECTRICAL;
3,"BOTTOM",BOTTOM,2,ELECTRICAL;
4,"ROUTE2",TRANSPARENT,0,ELECTRICAL;
5,"ROUTE3",TRANSPARENT,0,ELECTRICAL;
6,"ROUTE4",TRANSPARENT,0,ELECTRICAL;
7,"ROUTE5",TRANSPARENT,0,ELECTRICAL;
8,"POWER1",TRANSPARENT,0,ELECTRICAL;
9,"DRILLH",TRANSPARENT,0,DOCUMENTATION;
10,"POWER2",TRANSPARENT,0,DOCUMENTATION;
11,"DRILL",TRANSPARENT,0,DOCUMENTATION;
12,"THERMAL_2",TRANSPARENT,0,DOCUMENTATION;
13,"FORMAT",TRANSPARENT,0,BOARD_CUTOUT;
14,"THERMAL_1",TRANSPARENT,0,DOCUMENTATION;
15,"THERMAL",TRANSPARENT,0,DOCUMENTATION;
16,"TPLACE",TOP,17,ASSEMBLY;
17,"BPLACE",BOTTOM,16,ASSEMBLY;
18,"TNAMES",TOP,19,DOCUMENTATION;
19,"BNAMES",BOTTOM,18,DOCUMENTATION;
20,"TVALUES",TOP,21,DOCUMENTATION;
21,"BVALUES",BOTTOM,20,DOCUMENTATION;
:EOD

:LAYER_SETS
1,"ALL",(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21);
:EOD

:PAD_STACKS
1,"P_43_1",43,P,((1,1));
2,"P_40_2",40,P,((1,2));
3,"P_32_3",32,P,((1,3));
4,"P_32_4",32,P,((1,4));
:EOD

:PADS
:EOD

:FONTS
1,"STANDARD",96,60,72,0;
2,"FONT_2",70,42,50,5;
3,"FONT_3",50,30,36,5;
4,"FONT_4",50,30,36,4;
:EOD

:PACKAGES
0,"A3L-LOC__1_Personnal",,,,
 ();
1,"R1206W__1_TGE",,,,
 (PINS (1,,-59,0,T)(2,,59,0,T))
 (1,LAYER (2 (
   POLYGON ((-24,23)(-24,-23)(-94,-23)(-94,23)(-24,23))))
  2,LAYER (2 (
   POLYGON ((94,23)(94,-23)(24,-23)(24,23)(94,23))))
  0,LAYER (16 (
   TRACK (6,(-35,31),(34,31))))
  0,LAYER (16 (
   TRACK (6,(-35,-31),(34,-31))))
  0,LAYER (16 (
POLYGON ((-36,34)(-36,-34)(-64,-34)(-64,34)(-36,34))))
  0,LAYER (16 (
POLYGON ((63,34)(63,-34)(35,-34)(35,34)(63,34))))
);
2,"WS2812B__WS2812",,,,
 (PINS (1,,-94,66,T)(2,,-94,-66,T)(3,,94,-66,T)
       (4,,94,66,T))
 (1,LAYER (2 (
   TRACK (43(-77,66)(-111,66))))
  2,LAYER (2 (
   TRACK (43(-77,-66)(-111,-66))))
  3,LAYER (2 (
   TRACK (43(111,-66)(77,-66))))
  4,LAYER (2 (
   TRACK (43(111,66)(77,66))))
  0,LAYER (16 (
   TRACK (5,(-98,-98),(-98,78))))
  0,LAYER (16 (
   TRACK (5,(-70,98),(98,98))))
  0,LAYER (16 (
   TRACK (5,(98,98),(98,-98))))
  0,LAYER (16 (
   TRACK (5,(98,-98),(-98,-98))))
  0,LAYER (16 (
   TRACK (8,(-39,98),(39,98))))
  0,LAYER (16 (
   TRACK (8,(-39,-98),(39,-98))))
  0,LAYER (16 (
   TRACK (8,(-98,-35),(-98,35))))
  0,LAYER (16 (
   TRACK (8,(98,-35),(98,35))))
  0,LAYER (16 (
   TRACK (8,(-40,-15),(-40,15))))
  0,LAYER (16 (
   TRACK (8,(-40,15),(-5,15))))
  0,LAYER (16 (
   TRACK (8,(-5,15),(-5,-15))))
  0,LAYER (16 (
   TRACK (8,(-5,-15),(-40,-15))))
  0,LAYER (16 (
   TRACK (8,(10,-5),(10,5))))
  0,LAYER (16 (
   TRACK (8,(10,5),(20,5))))
  0,LAYER (16 (
   TRACK (8,(20,5),(20,-5))))
  0,LAYER (16 (
   TRACK (8,(20,-5),(10,-5))))
  0,LAYER (16 (
   TRACK (5,(-98,78),(-70,98))))
  0,LAYER (16 (
POLYGON ((105,79)(105,45)(67,45)(67,79)(105,79))))
  0,LAYER (16 (
POLYGON ((105,-45)(105,-79)(67,-79)(67,-45)(105,-45))))
  0,LAYER (16 (
POLYGON ((-105,45)(-105,79)(-67,79)(-67,45)(-105,45))))
  0,LAYER (16 (
POLYGON ((-105,-79)(-105,-45)(-67,-45)(-67,-79)(-105,-79))))
  0,LAYER (16 (
   CIRCLE (12,4,-27,78)
))
  0,LAYER (16 (
   CIRCLE (80,76,0,0)
))
);
3,"B2B-PH-K__con-jst-ph",,,,
 (PINS (1,,-39,0,D)(2,,39,0,D))
 (1,PAD (3 ((-39,0)))
  2,PAD (3 ((39,0)))
  1,LAYER (2 (
   POLYGON ((-65,26)(-13,26)(-13,-26)(-65,-26)(-65,26))))
  1,LAYER (3 (
   POLYGON ((-65,26)(-13,26)(-13,-26)(-65,-26)(-65,26))))
  2,LAYER (2 (
   POLYGON ((28,26)(13,11)
        (13,-11)(28,-26)
        (50,-26)(65,-11)
        (65,11)(50,26)
        (28,26))))
  2,LAYER (3 (
   POLYGON ((28,26)(13,11)
        (13,-11)(28,-26)
        (50,-26)(65,-11)
        (65,11)(50,26)
        (28,26))))
  0,LAYER (16 (
   TRACK (2,(-116,66),(116,66))))
  0,LAYER (16 (
   TRACK (2,(116,66),(116,-110))))
  0,LAYER (16 (
   TRACK (2,(116,-110),(45,-110))))
  0,LAYER (16 (
   TRACK (2,(45,-110),(-45,-110))))
  0,LAYER (16 (
   TRACK (2,(-45,-110),(-116,-110))))
  0,LAYER (16 (
   TRACK (2,(-116,-110),(-116,66))))
  0,LAYER (16 (
   TRACK (8,(-124,74),(124,74))))
  0,LAYER (16 (
   TRACK (8,(124,74),(124,-118))))
  0,LAYER (16 (
   TRACK (8,(124,-118),(-124,-118))))
  0,LAYER (16 (
   TRACK (8,(-124,-118),(-124,74))))
  0,LAYER (16 (
   TRACK (2,(-106,-102),(-106,59))))
  0,LAYER (16 (
   TRACK (2,(106,59),(-106,59))))
  0,LAYER (16 (
   TRACK (2,(106,-102),(106,59))))
  0,LAYER (16 (
   TRACK (2,(-45,-102),(-106,-102))))
  0,LAYER (16 (
   TRACK (2,(106,-102),(45,-102))))
  0,LAYER (16 (
   TRACK (2,(-45,-110),(-45,-102))))
  0,LAYER (16 (
   TRACK (2,(45,-110),(45,-102))))
);
4,"MA03-1__con-lstb",,,,
 (PINS (1,,-100,0,D)(2,,0,0,D)(3,,100,0,D)
       )
 (1,PAD (2 ((-100,0)))
  2,PAD (2 ((0,0)))
  3,PAD (2 ((100,0)))
  1,LAYER (2 (
   TRACK (60(-100,30)(-100,-30))))
  1,LAYER (3 (
   TRACK (60(-100,30)(-100,-30))))
  2,LAYER (2 (
   TRACK (60(0,30)(0,-30))))
  2,LAYER (3 (
   TRACK (60(0,30)(0,-30))))
  3,LAYER (2 (
   TRACK (60(100,30)(100,-30))))
  3,LAYER (3 (
   TRACK (60(100,30)(100,-30))))
  0,LAYER (16 (
   TRACK (6,(-125,50),(-75,50))))
  0,LAYER (16 (
   TRACK (6,(-75,50),(-50,25))))
  0,LAYER (16 (
   TRACK (6,(-50,-25),(-75,-50))))
  0,LAYER (16 (
   TRACK (6,(-50,25),(-25,50))))
  0,LAYER (16 (
   TRACK (6,(-25,50),(25,50))))
  0,LAYER (16 (
   TRACK (6,(25,50),(50,25))))
  0,LAYER (16 (
   TRACK (6,(50,-25),(25,-50))))
  0,LAYER (16 (
   TRACK (6,(25,-50),(-25,-50))))
  0,LAYER (16 (
   TRACK (6,(-25,-50),(-50,-25))))
  0,LAYER (16 (
   TRACK (6,(-150,25),(-150,-25))))
  0,LAYER (16 (
   TRACK (6,(-125,50),(-150,25))))
  0,LAYER (16 (
   TRACK (6,(-150,-25),(-125,-50))))
  0,LAYER (16 (
   TRACK (6,(-75,-50),(-125,-50))))
  0,LAYER (16 (
   TRACK (6,(50,25),(75,50))))
  0,LAYER (16 (
   TRACK (6,(75,50),(125,50))))
  0,LAYER (16 (
   TRACK (6,(125,50),(150,25))))
  0,LAYER (16 (
   TRACK (6,(150,-25),(125,-50))))
  0,LAYER (16 (
   TRACK (6,(125,-50),(75,-50))))
  0,LAYER (16 (
   TRACK (6,(75,-50),(50,-25))))
  0,LAYER (16 (
   TRACK (6,(150,25),(150,-25))))
  0,LAYER (16 (
POLYGON ((10,10)(10,-10)(-10,-10)(-10,10)(10,10))))
  0,LAYER (16 (
POLYGON ((-90,10)(-90,-10)(-110,-10)(-110,10)(-90,10))))
  0,LAYER (16 (
POLYGON ((110,10)(110,-10)(90,-10)(90,10)(110,10))))
  0,LAYER (16 (
   TRACK (5,(-197,12),(-185,22))
   TRACK (5,(-185,22),(-185,-22))
   TRACK (5,(-197,-22),(-172,-22))
))
);
5,"DO41-7.6__diode",,,,
 (PINS (1,,150,0,D)(2,,-150,0,D))
 (1,PAD (1 ((150,0)))
  2,PAD (1 ((-150,0)))
  1,LAYER (2 (
   ROUND (66,150,0)))
  1,LAYER (3 (
   ROUND (66,150,0)))
  2,LAYER (2 (
   ROUND (66,-150,0)))
  2,LAYER (3 (
   ROUND (66,-150,0)))
  0,LAYER (16 (
   TRACK (6,(81,-36),(-81,-36))))
  0,LAYER (16 (
   TRACK (6,(81,-36),(81,36))))
  0,LAYER (16 (
   TRACK (6,(-81,36),(81,36))))
  0,LAYER (16 (
   TRACK (6,(-81,36),(-81,-36))))
  0,LAYER (16 (
   TRACK (33,(150,0),(98,0))))
  0,LAYER (16 (
   TRACK (33,(-150,0),(-99,0))))
  0,LAYER (16 (
   TRACK (6,(-25,0),(0,0))))
  0,LAYER (16 (
   TRACK (6,(40,25),(40,-25))))
  0,LAYER (16 (
   TRACK (6,(40,-25),(0,0))))
  0,LAYER (16 (
   TRACK (6,(0,0),(60,0))))
  0,LAYER (16 (
   TRACK (6,(0,0),(40,25))))
  0,LAYER (16 (
   TRACK (6,(0,25),(0,0))))
  0,LAYER (16 (
   TRACK (6,(0,0),(0,-25))))
  0,LAYER (16 (
POLYGON ((-45,36)(-45,-36)(-65,-36)(-65,36)(-45,36))))
  0,LAYER (16 (
POLYGON ((106,16)(106,-16)(82,-16)(82,16)(106,16))))
  0,LAYER (16 (
POLYGON ((-82,16)(-82,-16)(-106,-16)(-106,16)(-82,16))))
);
6,"ESP32-PICO-V4-SOCKET__esp32-pico-v4-header",,,,
 (PINS (1,,-350,1150,D)(2,,-350,1050,D)(3,,-350,950,D)
       (4,,-350,850,D)(5,,-350,750,D)(6,,-350,650,D)
       (7,,-350,550,D)(8,,-350,450,D)(9,,-350,350,D)
       (10,,-350,250,D)(11,,-350,150,D)(12,,-350,50,D)
       (13,,-350,-50,D)(14,,-350,-150,D)(15,,-350,-250,D)
       (16,,-350,-350,D)(17,,-350,-450,D)(18,,-350,-550,D)
       (19,,-350,-650,D)(20,,-350,-750,D)(21,,350,-750,D)
       (22,,350,-650,D)(23,,350,-550,D)(24,,350,-450,D)
       (25,,350,-350,D)(26,,350,-250,D)(27,,350,-150,D)
       (28,,350,-50,D)(29,,350,50,D)(30,,350,150,D)
       (31,,350,250,D)(32,,350,350,D)(33,,350,450,D)
       (34,,350,550,D)(35,,350,650,D)(36,,350,750,D)
       (37,,350,850,D)(38,,350,950,D)(39,,350,1050,D)
       (40,,350,1150,D))
 (1,PAD (4 ((-350,1150)))
  2,PAD (4 ((-350,1050)))
  3,PAD (4 ((-350,950)))
  4,PAD (4 ((-350,850)))
  5,PAD (4 ((-350,750)))
  6,PAD (4 ((-350,650)))
  7,PAD (4 ((-350,550)))
  8,PAD (4 ((-350,450)))
  9,PAD (4 ((-350,350)))
  10,PAD (4 ((-350,250)))
  11,PAD (4 ((-350,150)))
  12,PAD (4 ((-350,50)))
  13,PAD (4 ((-350,-50)))
  14,PAD (4 ((-350,-150)))
  15,PAD (4 ((-350,-250)))
  16,PAD (4 ((-350,-350)))
  17,PAD (4 ((-350,-450)))
  18,PAD (4 ((-350,-550)))
  19,PAD (4 ((-350,-650)))
  20,PAD (4 ((-350,-750)))
  21,PAD (4 ((350,-750)))
  22,PAD (4 ((350,-650)))
  23,PAD (4 ((350,-550)))
  24,PAD (4 ((350,-450)))
  25,PAD (4 ((350,-350)))
  26,PAD (4 ((350,-250)))
  27,PAD (4 ((350,-150)))
  28,PAD (4 ((350,-50)))
  29,PAD (4 ((350,50)))
  30,PAD (4 ((350,150)))
  31,PAD (4 ((350,250)))
  32,PAD (4 ((350,350)))
  33,PAD (4 ((350,450)))
  34,PAD (4 ((350,550)))
  35,PAD (4 ((350,650)))
  36,PAD (4 ((350,750)))
  37,PAD (4 ((350,850)))
  38,PAD (4 ((350,950)))
  39,PAD (4 ((350,1050)))
  40,PAD (4 ((350,1150)))
  1,LAYER (2 (
   TRACK (52(-324,1150)(-376,1150))))
  1,LAYER (3 (
   TRACK (52(-324,1150)(-376,1150))))
  2,LAYER (2 (
   TRACK (52(-324,1050)(-376,1050))))
  2,LAYER (3 (
   TRACK (52(-324,1050)(-376,1050))))
  3,LAYER (2 (
   TRACK (52(-324,950)(-376,950))))
  3,LAYER (3 (
   TRACK (52(-324,950)(-376,950))))
  4,LAYER (2 (
   TRACK (52(-324,850)(-376,850))))
  4,LAYER (3 (
   TRACK (52(-324,850)(-376,850))))
  5,LAYER (2 (
   TRACK (52(-324,750)(-376,750))))
  5,LAYER (3 (
   TRACK (52(-324,750)(-376,750))))
  6,LAYER (2 (
   TRACK (52(-324,650)(-376,650))))
  6,LAYER (3 (
   TRACK (52(-324,650)(-376,650))))
  7,LAYER (2 (
   TRACK (52(-324,550)(-376,550))))
  7,LAYER (3 (
   TRACK (52(-324,550)(-376,550))))
  8,LAYER (2 (
   TRACK (52(-324,450)(-376,450))))
  8,LAYER (3 (
   TRACK (52(-324,450)(-376,450))))
  9,LAYER (2 (
   TRACK (52(-324,350)(-376,350))))
  9,LAYER (3 (
   TRACK (52(-324,350)(-376,350))))
  10,LAYER (2 (
   TRACK (52(-324,250)(-376,250))))
  10,LAYER (3 (
   TRACK (52(-324,250)(-376,250))))
  11,LAYER (2 (
   TRACK (52(-324,150)(-376,150))))
  11,LAYER (3 (
   TRACK (52(-324,150)(-376,150))))
  12,LAYER (2 (
   TRACK (52(-324,50)(-376,50))))
  12,LAYER (3 (
   TRACK (52(-324,50)(-376,50))))
  13,LAYER (2 (
   TRACK (52(-324,-50)(-376,-50))))
  13,LAYER (3 (
   TRACK (52(-324,-50)(-376,-50))))
  14,LAYER (2 (
   TRACK (52(-324,-150)(-376,-150))))
  14,LAYER (3 (
   TRACK (52(-324,-150)(-376,-150))))
  15,LAYER (2 (
   TRACK (52(-324,-250)(-376,-250))))
  15,LAYER (3 (
   TRACK (52(-324,-250)(-376,-250))))
  16,LAYER (2 (
   TRACK (52(-324,-350)(-376,-350))))
  16,LAYER (3 (
   TRACK (52(-324,-350)(-376,-350))))
  17,LAYER (2 (
   TRACK (52(-324,-450)(-376,-450))))
  17,LAYER (3 (
   TRACK (52(-324,-450)(-376,-450))))
  18,LAYER (2 (
   TRACK (52(-324,-550)(-376,-550))))
  18,LAYER (3 (
   TRACK (52(-324,-550)(-376,-550))))
  19,LAYER (2 (
   TRACK (52(-324,-650)(-376,-650))))
  19,LAYER (3 (
   TRACK (52(-324,-650)(-376,-650))))
  20,LAYER (2 (
   TRACK (52(-324,-750)(-376,-750))))
  20,LAYER (3 (
   TRACK (52(-324,-750)(-376,-750))))
  21,LAYER (2 (
   TRACK (52(376,-750)(324,-750))))
  21,LAYER (3 (
   TRACK (52(376,-750)(324,-750))))
  22,LAYER (2 (
   TRACK (52(376,-650)(324,-650))))
  22,LAYER (3 (
   TRACK (52(376,-650)(324,-650))))
  23,LAYER (2 (
   TRACK (52(376,-550)(324,-550))))
  23,LAYER (3 (
   TRACK (52(376,-550)(324,-550))))
  24,LAYER (2 (
   TRACK (52(376,-450)(324,-450))))
  24,LAYER (3 (
   TRACK (52(376,-450)(324,-450))))
  25,LAYER (2 (
   TRACK (52(376,-350)(324,-350))))
  25,LAYER (3 (
   TRACK (52(376,-350)(324,-350))))
  26,LAYER (2 (
   TRACK (52(376,-250)(324,-250))))
  26,LAYER (3 (
   TRACK (52(376,-250)(324,-250))))
  27,LAYER (2 (
   TRACK (52(376,-150)(324,-150))))
  27,LAYER (3 (
   TRACK (52(376,-150)(324,-150))))
  28,LAYER (2 (
   TRACK (52(376,-50)(324,-50))))
  28,LAYER (3 (
   TRACK (52(376,-50)(324,-50))))
  29,LAYER (2 (
   TRACK (52(376,50)(324,50))))
  29,LAYER (3 (
   TRACK (52(376,50)(324,50))))
  30,LAYER (2 (
   TRACK (52(376,150)(324,150))))
  30,LAYER (3 (
   TRACK (52(376,150)(324,150))))
  31,LAYER (2 (
   TRACK (52(376,250)(324,250))))
  31,LAYER (3 (
   TRACK (52(376,250)(324,250))))
  32,LAYER (2 (
   TRACK (52(376,350)(324,350))))
  32,LAYER (3 (
   TRACK (52(376,350)(324,350))))
  33,LAYER (2 (
   TRACK (52(376,450)(324,450))))
  33,LAYER (3 (
   TRACK (52(376,450)(324,450))))
  34,LAYER (2 (
   TRACK (52(376,550)(324,550))))
  34,LAYER (3 (
   TRACK (52(376,550)(324,550))))
  35,LAYER (2 (
   TRACK (52(376,650)(324,650))))
  35,LAYER (3 (
   TRACK (52(376,650)(324,650))))
  36,LAYER (2 (
   TRACK (52(376,750)(324,750))))
  36,LAYER (3 (
   TRACK (52(376,750)(324,750))))
  37,LAYER (2 (
   TRACK (52(376,850)(324,850))))
  37,LAYER (3 (
   TRACK (52(376,850)(324,850))))
  38,LAYER (2 (
   TRACK (52(376,950)(324,950))))
  38,LAYER (3 (
   TRACK (52(376,950)(324,950))))
  39,LAYER (2 (
   TRACK (52(376,1050)(324,1050))))
  39,LAYER (3 (
   TRACK (52(376,1050)(324,1050))))
  40,LAYER (2 (
   TRACK (52(376,1150)(324,1150))))
  40,LAYER (3 (
   TRACK (52(376,1150)(324,1150))))
  0,LAYER (16 (
   TRACK (6,(315,-800),(315,1200))))
  0,LAYER (16 (
   TRACK (6,(-315,1200),(-315,-800))))
  0,LAYER (16 (
   TRACK (6,(315,-800),(60,-800))))
  0,LAYER (16 (
   TRACK (6,(60,-800),(-90,-800))))
  0,LAYER (16 (
   TRACK (6,(-90,-800),(-315,-800))))
  0,LAYER (16 (
   TRACK (6,(315,1200),(100,1200))))
  0,LAYER (16 (
   TRACK (6,(100,1200),(85,1200))))
  0,LAYER (16 (
   TRACK (6,(-315,1200),(0,1200))))
  0,LAYER (16 (
   TRACK (6,(0,1200),(5,1200))))
  0,LAYER (16 (
   TRACK (5,(100,1200),(0,1200))))
  0,LAYER (16 (
   TRACK (5,(-60,1190),(-60,1020))))
  0,LAYER (16 (
   TRACK (5,(-60,1020),(100,1020))))
  0,LAYER (16 (
   TRACK (5,(100,1020),(100,1200))))
  0,LAYER (16 (
   TRACK (5,(60,-630),(60,-800))))
  0,LAYER (16 (
   TRACK (5,(-90,-800),(-90,-620))))
  0,LAYER (16 (
   TRACK (5,(-90,-620),(60,-620))))
  0,LAYER (16 (
   TRACK (5,(60,-620),(60,-630))))
  0,LAYER (16 (
   TRACK (4,(-280,1052),(-272,1052))
   TRACK (4,(-272,1052),(-272,1027))
   TRACK (4,(-272,1027),(-287,1027))
   TRACK (4,(-298,1037),(-287,1027))
   TRACK (4,(-298,1037),(-298,1062))
   TRACK (4,(-287,1072),(-298,1062))
   TRACK (4,(-287,1073),(-272,1073))
   TRACK (4,(-250,1027),(-250,1073))
   TRACK (4,(-250,1073),(-224,1027))
   TRACK (4,(-224,1027),(-224,1073))
   TRACK (4,(-202,1027),(-202,1073))
   TRACK (4,(-202,1073),(-189,1073))
   TRACK (4,(-176,1060),(-189,1073))
   TRACK (4,(-176,1060),(-176,1039))
   TRACK (4,(-189,1026),(-176,1039))
   TRACK (4,(-189,1027),(-202,1027))
))
  0,LAYER (16 (
   TRACK (4,(-277,927),(-298,927))
   TRACK (4,(-298,927),(-298,973))
   TRACK (4,(-298,973),(-277,973))
   TRACK (4,(-298,952),(-282,952))
   TRACK (4,(-259,927),(-259,973))
   TRACK (4,(-259,973),(-233,927))
   TRACK (4,(-233,927),(-233,973))
))
  0,LAYER (16 (
   TRACK (4,(-292,873),(-292,827))
   TRACK (4,(-298,827),(-287,827))
   TRACK (4,(-298,873),(-287,873))
   TRACK (4,(-269,839),(-269,860))
   TRACK (4,(-244,860),(-269,860))
   TRACK (4,(-244,860),(-244,839))
   TRACK (4,(-269,839),(-244,839))
   TRACK (4,(-224,827),(-211,827))
   TRACK (4,(-211,827),(-211,852))
   TRACK (4,(-224,873),(-209,873))
   TRACK (4,(-209,852),(-209,873))
   TRACK (4,(-209,852),(-219,852))
   TRACK (4,(-179,867),(-179,873))
   TRACK (4,(-179,873),(-154,873))
   TRACK (4,(-154,873),(-166,827))
))
  0,LAYER (16 (
   TRACK (4,(-292,773),(-292,727))
   TRACK (4,(-298,727),(-287,727))
   TRACK (4,(-298,773),(-287,773))
   TRACK (4,(-269,739),(-269,760))
   TRACK (4,(-244,760),(-269,760))
   TRACK (4,(-244,760),(-244,739))
   TRACK (4,(-269,739),(-244,739))
   TRACK (4,(-224,727),(-211,727))
   TRACK (4,(-211,727),(-211,752))
   TRACK (4,(-224,773),(-209,773))
   TRACK (4,(-209,752),(-209,773))
   TRACK (4,(-209,752),(-219,752))
   TRACK (4,(-154,739),(-179,739))
   TRACK (4,(-179,739),(-154,739))
   TRACK (4,(-156,762),(-177,762))
   TRACK (4,(-177,762),(-156,762))
))
  0,LAYER (16 (
   TRACK (4,(-292,673),(-292,627))
   TRACK (4,(-298,627),(-287,627))
   TRACK (4,(-298,673),(-287,673))
   TRACK (4,(-269,639),(-269,660))
   TRACK (4,(-244,660),(-269,660))
   TRACK (4,(-244,660),(-244,639))
   TRACK (4,(-269,639),(-244,639))
   TRACK (4,(-224,627),(-211,627))
   TRACK (4,(-211,627),(-211,652))
   TRACK (4,(-224,673),(-209,673))
   TRACK (4,(-209,652),(-209,673))
   TRACK (4,(-209,652),(-219,652))
   TRACK (4,(-169,673),(-179,637))
   TRACK (4,(-179,637),(-154,637))
   TRACK (4,(-161,647),(-161,627))
))
  0,LAYER (16 (
   TRACK (4,(-292,573),(-292,527))
   TRACK (4,(-298,527),(-287,527))
   TRACK (4,(-298,573),(-287,573))
   TRACK (4,(-269,539),(-269,560))
   TRACK (4,(-244,560),(-269,560))
   TRACK (4,(-244,560),(-244,539))
   TRACK (4,(-269,539),(-244,539))
   TRACK (4,(-224,527),(-211,527))
   TRACK (4,(-211,527),(-211,552))
   TRACK (4,(-224,573),(-209,573))
   TRACK (4,(-209,552),(-209,573))
   TRACK (4,(-209,552),(-219,552))
   TRACK (4,(-179,527),(-164,527))
   TRACK (4,(-164,527),(-154,537))
   TRACK (4,(-154,537),(-154,542))
   TRACK (4,(-154,542),(-164,552))
   TRACK (4,(-164,552),(-179,552))
   TRACK (4,(-179,552),(-179,573))
   TRACK (4,(-179,573),(-154,573))
))
  0,LAYER (16 (
   TRACK (4,(-285,427),(-285,473))
   TRACK (4,(-298,473),(-272,473))
   TRACK (4,(-258,427),(-227,473))
   TRACK (4,(-258,473),(-227,427))
   TRACK (4,(-209,427),(-209,473))
   TRACK (4,(-209,473),(-196,473))
   TRACK (4,(-183,460),(-196,473))
   TRACK (4,(-183,460),(-183,439))
   TRACK (4,(-196,426),(-183,439))
   TRACK (4,(-196,427),(-209,427))
   TRACK (4,(-159,466),(-163,450))
   TRACK (4,(-150,473),(-159,466))
   TRACK (4,(-141,466),(-150,473))
   TRACK (4,(-137,450),(-141,466))
   TRACK (4,(-163,450),(-159,433))
   TRACK (4,(-159,433),(-150,427))
   TRACK (4,(-141,433),(-137,450))
   TRACK (4,(-150,427),(-141,433))
   TRACK (4,(-160,437),(-140,462))
))
  0,LAYER (16 (
   TRACK (4,(-298,327),(-298,373))
   TRACK (4,(-298,373),(-285,373))
   TRACK (4,(-285,347),(-285,373))
   TRACK (4,(-285,347),(-298,347))
   TRACK (4,(-272,327),(-282,347))
   TRACK (4,(-255,327),(-225,373))
   TRACK (4,(-255,373),(-225,327))
   TRACK (4,(-206,327),(-206,373))
   TRACK (4,(-206,373),(-194,373))
   TRACK (4,(-181,360),(-194,373))
   TRACK (4,(-181,360),(-181,339))
   TRACK (4,(-194,326),(-181,339))
   TRACK (4,(-194,327),(-206,327))
   TRACK (4,(-156,366),(-160,350))
   TRACK (4,(-147,373),(-156,366))
   TRACK (4,(-138,366),(-147,373))
   TRACK (4,(-134,350),(-138,366))
   TRACK (4,(-160,350),(-156,333))
   TRACK (4,(-156,333),(-147,327))
   TRACK (4,(-138,333),(-134,350))
   TRACK (4,(-147,327),(-138,333))
   TRACK (4,(-157,337),(-137,362))
))
  0,LAYER (16 (
   TRACK (4,(-292,273),(-292,227))
   TRACK (4,(-298,227),(-287,227))
   TRACK (4,(-298,273),(-287,273))
   TRACK (4,(-269,239),(-269,260))
   TRACK (4,(-244,260),(-269,260))
   TRACK (4,(-244,260),(-244,239))
   TRACK (4,(-269,239),(-244,239))
   TRACK (4,(-199,247),(-214,247))
   TRACK (4,(-224,257),(-214,247))
   TRACK (4,(-224,257),(-224,260))
   TRACK (4,(-199,260),(-224,260))
   TRACK (4,(-199,260),(-199,247))
   TRACK (4,(-219,227),(-199,247))
))
  0,LAYER (16 (
   TRACK (4,(-292,173),(-292,127))
   TRACK (4,(-298,127),(-287,127))
   TRACK (4,(-298,173),(-287,173))
   TRACK (4,(-269,139),(-269,160))
   TRACK (4,(-244,160),(-269,160))
   TRACK (4,(-244,160),(-244,139))
   TRACK (4,(-269,139),(-244,139))
   TRACK (4,(-224,162),(-211,173))
   TRACK (4,(-211,173),(-211,127))
   TRACK (4,(-224,127),(-199,127))
   TRACK (4,(-175,166),(-179,150))
   TRACK (4,(-166,173),(-175,166))
   TRACK (4,(-157,166),(-166,173))
   TRACK (4,(-154,150),(-157,166))
   TRACK (4,(-179,150),(-175,133))
   TRACK (4,(-175,133),(-166,127))
   TRACK (4,(-157,133),(-154,150))
   TRACK (4,(-166,127),(-157,133))
   TRACK (4,(-177,137),(-156,162))
))
  0,LAYER (16 (
   TRACK (4,(-292,73),(-292,27))
   TRACK (4,(-298,27),(-287,27))
   TRACK (4,(-298,73),(-287,73))
   TRACK (4,(-269,39),(-269,60))
   TRACK (4,(-244,60),(-269,60))
   TRACK (4,(-244,60),(-244,39))
   TRACK (4,(-269,39),(-244,39))
   TRACK (4,(-224,27),(-209,27))
   TRACK (4,(-209,27),(-199,37))
   TRACK (4,(-199,37),(-199,42))
   TRACK (4,(-199,42),(-209,52))
   TRACK (4,(-209,52),(-224,52))
   TRACK (4,(-224,52),(-224,73))
   TRACK (4,(-224,73),(-199,73))
))
  0,LAYER (16 (
   TRACK (4,(-292,-27),(-292,-73))
   TRACK (4,(-298,-73),(-287,-73))
   TRACK (4,(-298,-27),(-287,-27))
   TRACK (4,(-269,-60),(-269,-39))
   TRACK (4,(-244,-39),(-269,-39))
   TRACK (4,(-244,-39),(-244,-60))
   TRACK (4,(-269,-60),(-244,-60))
   TRACK (4,(-224,-37),(-211,-27))
   TRACK (4,(-211,-27),(-211,-73))
   TRACK (4,(-224,-73),(-199,-73))
   TRACK (4,(-154,-60),(-179,-60))
   TRACK (4,(-179,-60),(-154,-60))
   TRACK (4,(-156,-37),(-177,-37))
   TRACK (4,(-177,-37),(-156,-37))
))
  0,LAYER (16 (
   TRACK (4,(-292,-127),(-292,-173))
   TRACK (4,(-298,-173),(-287,-173))
   TRACK (4,(-298,-127),(-287,-127))
   TRACK (4,(-269,-160),(-269,-139))
   TRACK (4,(-244,-139),(-269,-139))
   TRACK (4,(-244,-139),(-244,-160))
   TRACK (4,(-269,-160),(-244,-160))
   TRACK (4,(-199,-138),(-210,-127))
   TRACK (4,(-210,-127),(-224,-137))
   TRACK (4,(-202,-147),(-199,-138))
   TRACK (4,(-202,-147),(-224,-173))
   TRACK (4,(-224,-173),(-199,-173))
   TRACK (4,(-179,-173),(-166,-173))
   TRACK (4,(-166,-173),(-166,-147))
   TRACK (4,(-179,-127),(-164,-127))
   TRACK (4,(-164,-147),(-164,-127))
   TRACK (4,(-164,-147),(-174,-147))
))
  0,LAYER (16 (
   TRACK (4,(-292,-227),(-292,-273))
   TRACK (4,(-298,-273),(-287,-273))
   TRACK (4,(-298,-227),(-287,-227))
   TRACK (4,(-269,-260),(-269,-239))
   TRACK (4,(-244,-239),(-269,-239))
   TRACK (4,(-244,-239),(-244,-260))
   TRACK (4,(-269,-260),(-244,-260))
   TRACK (4,(-224,-237),(-211,-227))
   TRACK (4,(-211,-227),(-211,-273))
   TRACK (4,(-224,-273),(-199,-273))
   TRACK (4,(-154,-252),(-169,-252))
   TRACK (4,(-179,-242),(-169,-252))
   TRACK (4,(-179,-242),(-179,-239))
   TRACK (4,(-154,-239),(-179,-239))
   TRACK (4,(-154,-239),(-154,-252))
   TRACK (4,(-174,-273),(-154,-252))
))
  0,LAYER (16 (
   TRACK (4,(-292,-327),(-292,-373))
   TRACK (4,(-298,-373),(-287,-373))
   TRACK (4,(-298,-327),(-287,-327))
   TRACK (4,(-269,-360),(-269,-339))
   TRACK (4,(-244,-339),(-269,-339))
   TRACK (4,(-244,-339),(-244,-360))
   TRACK (4,(-269,-360),(-244,-360))
   TRACK (4,(-199,-338),(-210,-327))
   TRACK (4,(-210,-327),(-224,-337))
   TRACK (4,(-202,-347),(-199,-338))
   TRACK (4,(-202,-347),(-224,-373))
   TRACK (4,(-224,-373),(-199,-373))
   TRACK (4,(-154,-338),(-165,-327))
   TRACK (4,(-165,-327),(-179,-337))
   TRACK (4,(-157,-347),(-154,-338))
   TRACK (4,(-157,-347),(-179,-373))
   TRACK (4,(-179,-373),(-154,-373))
))
  0,LAYER (16 (
   TRACK (4,(-292,-427),(-292,-473))
   TRACK (4,(-298,-473),(-287,-473))
   TRACK (4,(-298,-427),(-287,-427))
   TRACK (4,(-269,-460),(-269,-439))
   TRACK (4,(-244,-439),(-269,-439))
   TRACK (4,(-244,-439),(-244,-460))
   TRACK (4,(-269,-460),(-244,-460))
   TRACK (4,(-199,-438),(-210,-427))
   TRACK (4,(-210,-427),(-224,-437))
   TRACK (4,(-202,-447),(-199,-438))
   TRACK (4,(-202,-447),(-224,-473))
   TRACK (4,(-224,-473),(-199,-473))
   TRACK (4,(-179,-437),(-166,-427))
   TRACK (4,(-166,-427),(-166,-473))
   TRACK (4,(-179,-473),(-154,-473))
))
  0,LAYER (16 (
   TRACK (4,(-298,-573),(-298,-527))
   TRACK (4,(-298,-527),(-277,-527))
   TRACK (4,(-298,-547),(-277,-547))
   TRACK (4,(-240,-573),(-250,-573))
   TRACK (4,(-260,-562),(-250,-573))
   TRACK (4,(-260,-562),(-260,-537))
   TRACK (4,(-250,-526),(-260,-537))
   TRACK (4,(-250,-527),(-240,-527))
   TRACK (4,(-221,-527),(-221,-573))
   TRACK (4,(-221,-573),(-201,-573))
   TRACK (4,(-181,-573),(-181,-527))
   TRACK (4,(-156,-527),(-181,-555))
   TRACK (4,(-156,-573),(-171,-544))
))
  0,LAYER (16 (
   TRACK (4,(-298,-673),(-298,-627))
   TRACK (4,(-298,-627),(-277,-627))
   TRACK (4,(-298,-647),(-277,-647))
   TRACK (4,(-246,-673),(-236,-662))
   TRACK (4,(-262,-666),(-246,-673))
   TRACK (4,(-250,-626),(-260,-637))
   TRACK (4,(-239,-630),(-250,-627))
   TRACK (4,(-260,-637),(-255,-646))
   TRACK (4,(-236,-662),(-241,-653))
   TRACK (4,(-241,-653),(-255,-646))
   TRACK (4,(-217,-673),(-217,-627))
   TRACK (4,(-217,-627),(-204,-627))
   TRACK (4,(-191,-639),(-204,-627))
   TRACK (4,(-191,-639),(-191,-660))
   TRACK (4,(-204,-673),(-191,-660))
   TRACK (4,(-204,-673),(-217,-673))
   TRACK (4,(-170,-673),(-157,-673))
   TRACK (4,(-157,-673),(-157,-647))
   TRACK (4,(-170,-627),(-155,-627))
   TRACK (4,(-155,-647),(-155,-627))
   TRACK (4,(-155,-647),(-165,-647))
))
  0,LAYER (16 (
   TRACK (4,(-298,-773),(-298,-727))
   TRACK (4,(-298,-727),(-277,-727))
   TRACK (4,(-298,-747),(-277,-747))
   TRACK (4,(-246,-773),(-236,-762))
   TRACK (4,(-262,-766),(-246,-773))
   TRACK (4,(-250,-726),(-260,-737))
   TRACK (4,(-239,-730),(-250,-727))
   TRACK (4,(-260,-737),(-255,-746))
   TRACK (4,(-236,-762),(-241,-753))
   TRACK (4,(-241,-753),(-255,-746))
   TRACK (4,(-217,-773),(-217,-727))
   TRACK (4,(-217,-727),(-204,-727))
   TRACK (4,(-191,-739),(-204,-727))
   TRACK (4,(-191,-739),(-191,-760))
   TRACK (4,(-204,-773),(-191,-760))
   TRACK (4,(-204,-773),(-217,-773))
   TRACK (4,(-170,-737),(-157,-727))
   TRACK (4,(-157,-727),(-157,-773))
   TRACK (4,(-170,-773),(-145,-773))
))
  0,LAYER (16 (
   TRACK (4,(152,-773),(152,-727))
   TRACK (4,(152,-727),(172,-727))
   TRACK (4,(152,-747),(172,-747))
   TRACK (4,(209,-773),(199,-773))
   TRACK (4,(189,-762),(199,-773))
   TRACK (4,(189,-762),(189,-737))
   TRACK (4,(199,-726),(189,-737))
   TRACK (4,(199,-727),(209,-727))
   TRACK (4,(240,-773),(250,-762))
   TRACK (4,(225,-766),(240,-773))
   TRACK (4,(236,-727),(226,-737))
   TRACK (4,(248,-730),(236,-727))
   TRACK (4,(226,-737),(231,-746))
   TRACK (4,(250,-762),(245,-753))
   TRACK (4,(245,-753),(231,-746))
))
  0,LAYER (16 (
   TRACK (4,(127,-673),(127,-627))
   TRACK (4,(127,-627),(147,-627))
   TRACK (4,(127,-647),(147,-647))
   TRACK (4,(178,-673),(188,-662))
   TRACK (4,(162,-666),(178,-673))
   TRACK (4,(174,-627),(164,-637))
   TRACK (4,(185,-630),(174,-627))
   TRACK (4,(164,-637),(169,-646))
   TRACK (4,(188,-662),(183,-653))
   TRACK (4,(183,-653),(169,-646))
   TRACK (4,(207,-673),(207,-627))
   TRACK (4,(207,-627),(220,-627))
   TRACK (4,(233,-639),(220,-627))
   TRACK (4,(233,-639),(233,-660))
   TRACK (4,(220,-673),(233,-660))
   TRACK (4,(220,-673),(207,-673))
   TRACK (4,(258,-633),(254,-650))
   TRACK (4,(267,-627),(258,-633))
   TRACK (4,(276,-633),(267,-627))
   TRACK (4,(279,-650),(276,-633))
   TRACK (4,(254,-650),(258,-666))
   TRACK (4,(258,-666),(267,-673))
   TRACK (4,(276,-666),(279,-650))
   TRACK (4,(267,-673),(276,-666))
   TRACK (4,(256,-662),(277,-637))
))
  0,LAYER (16 (
   TRACK (4,(127,-573),(127,-527))
   TRACK (4,(127,-527),(147,-527))
   TRACK (4,(127,-547),(147,-547))
   TRACK (4,(178,-573),(188,-562))
   TRACK (4,(162,-566),(178,-573))
   TRACK (4,(174,-527),(164,-537))
   TRACK (4,(185,-530),(174,-527))
   TRACK (4,(164,-537),(169,-546))
   TRACK (4,(188,-562),(183,-553))
   TRACK (4,(183,-553),(169,-546))
   TRACK (4,(207,-573),(207,-527))
   TRACK (4,(207,-527),(220,-527))
   TRACK (4,(233,-539),(220,-527))
   TRACK (4,(233,-539),(233,-560))
   TRACK (4,(220,-573),(233,-560))
   TRACK (4,(220,-573),(207,-573))
   TRACK (4,(279,-538),(268,-527))
   TRACK (4,(268,-527),(254,-537))
   TRACK (4,(276,-547),(279,-538))
   TRACK (4,(276,-547),(254,-573))
   TRACK (4,(254,-573),(279,-573))
))
  0,LAYER (16 (
   TRACK (4,(127,-473),(127,-427))
   TRACK (4,(127,-427),(147,-427))
   TRACK (4,(127,-447),(147,-447))
   TRACK (4,(178,-473),(188,-462))
   TRACK (4,(162,-466),(178,-473))
   TRACK (4,(174,-427),(164,-437))
   TRACK (4,(185,-430),(174,-427))
   TRACK (4,(164,-437),(169,-446))
   TRACK (4,(188,-462),(183,-453))
   TRACK (4,(183,-453),(169,-446))
   TRACK (4,(203,-427),(219,-473))
   TRACK (4,(219,-473),(234,-427))
   TRACK (4,(253,-473),(253,-427))
   TRACK (4,(253,-427),(266,-427))
   TRACK (4,(266,-452),(266,-427))
   TRACK (4,(266,-452),(253,-452))
))
  0,LAYER (16 (
   TRACK (4,(127,-373),(127,-327))
   TRACK (4,(127,-327),(147,-327))
   TRACK (4,(127,-347),(147,-347))
   TRACK (4,(178,-373),(188,-362))
   TRACK (4,(162,-366),(178,-373))
   TRACK (4,(174,-327),(164,-337))
   TRACK (4,(185,-330),(174,-327))
   TRACK (4,(164,-337),(169,-346))
   TRACK (4,(188,-362),(183,-353))
   TRACK (4,(183,-353),(169,-346))
   TRACK (4,(203,-327),(219,-373))
   TRACK (4,(219,-373),(234,-327))
   TRACK (4,(252,-373),(252,-327))
   TRACK (4,(252,-327),(278,-373))
   TRACK (4,(278,-373),(278,-327))
))
  0,LAYER (16 (
   TRACK (4,(157,-227),(157,-273))
   TRACK (4,(152,-273),(162,-273))
   TRACK (4,(152,-227),(162,-227))
   TRACK (4,(180,-260),(180,-239))
   TRACK (4,(205,-239),(180,-239))
   TRACK (4,(205,-239),(205,-260))
   TRACK (4,(180,-260),(205,-260))
   TRACK (4,(250,-238),(239,-227))
   TRACK (4,(239,-227),(225,-237))
   TRACK (4,(247,-247),(250,-238))
   TRACK (4,(247,-247),(225,-273))
   TRACK (4,(225,-273),(250,-273))
   TRACK (4,(270,-273),(285,-273))
   TRACK (4,(285,-273),(295,-262))
   TRACK (4,(295,-262),(295,-257))
   TRACK (4,(295,-257),(285,-247))
   TRACK (4,(285,-247),(270,-247))
   TRACK (4,(270,-247),(270,-227))
   TRACK (4,(270,-227),(295,-227))
))
  0,LAYER (16 (
   TRACK (4,(157,-127),(157,-173))
   TRACK (4,(152,-173),(162,-173))
   TRACK (4,(152,-127),(162,-127))
   TRACK (4,(180,-160),(180,-139))
   TRACK (4,(205,-139),(180,-139))
   TRACK (4,(205,-139),(205,-160))
   TRACK (4,(180,-160),(205,-160))
   TRACK (4,(250,-138),(239,-127))
   TRACK (4,(239,-127),(225,-137))
   TRACK (4,(247,-147),(250,-138))
   TRACK (4,(247,-147),(225,-173))
   TRACK (4,(225,-173),(250,-173))
   TRACK (4,(270,-147),(285,-147))
   TRACK (4,(295,-157),(285,-147))
   TRACK (4,(295,-157),(295,-160))
   TRACK (4,(270,-160),(295,-160))
   TRACK (4,(270,-160),(270,-147))
   TRACK (4,(290,-126),(270,-147))
))
  0,LAYER (16 (
   TRACK (4,(157,-27),(157,-73))
   TRACK (4,(152,-73),(162,-73))
   TRACK (4,(152,-27),(162,-27))
   TRACK (4,(180,-60),(180,-39))
   TRACK (4,(205,-39),(180,-39))
   TRACK (4,(205,-39),(205,-60))
   TRACK (4,(180,-60),(205,-60))
   TRACK (4,(225,-73),(238,-73))
   TRACK (4,(238,-73),(238,-47))
   TRACK (4,(225,-27),(240,-27))
   TRACK (4,(240,-47),(240,-27))
   TRACK (4,(240,-47),(230,-47))
   TRACK (4,(295,-38),(284,-27))
   TRACK (4,(284,-27),(270,-37))
   TRACK (4,(292,-47),(295,-38))
   TRACK (4,(292,-47),(270,-73))
   TRACK (4,(270,-73),(295,-73))
))
  0,LAYER (16 (
   TRACK (4,(157,73),(157,27))
   TRACK (4,(152,27),(162,27))
   TRACK (4,(152,73),(162,73))
   TRACK (4,(180,39),(180,60))
   TRACK (4,(205,60),(180,60))
   TRACK (4,(205,60),(205,39))
   TRACK (4,(180,39),(205,39))
   TRACK (4,(225,27),(238,27))
   TRACK (4,(238,27),(238,52))
   TRACK (4,(225,73),(240,73))
   TRACK (4,(240,52),(240,73))
   TRACK (4,(240,52),(230,52))
   TRACK (4,(270,27),(283,27))
   TRACK (4,(283,27),(283,52))
   TRACK (4,(270,73),(285,73))
   TRACK (4,(285,52),(285,73))
   TRACK (4,(285,52),(275,52))
))
  0,LAYER (16 (
   TRACK (4,(157,173),(157,127))
   TRACK (4,(152,127),(162,127))
   TRACK (4,(152,173),(162,173))
   TRACK (4,(180,139),(180,160))
   TRACK (4,(205,160),(180,160))
   TRACK (4,(205,160),(205,139))
   TRACK (4,(180,139),(205,139))
   TRACK (4,(250,161),(239,173))
   TRACK (4,(239,173),(225,162))
   TRACK (4,(247,152),(250,161))
   TRACK (4,(247,152),(225,127))
   TRACK (4,(225,127),(250,127))
   TRACK (4,(270,167),(270,173))
   TRACK (4,(270,173),(295,173))
   TRACK (4,(295,173),(283,127))
))
  0,LAYER (16 (
   TRACK (4,(157,273),(157,227))
   TRACK (4,(152,227),(162,227))
   TRACK (4,(152,273),(162,273))
   TRACK (4,(180,239),(180,260))
   TRACK (4,(205,260),(180,260))
   TRACK (4,(205,260),(205,239))
   TRACK (4,(180,239),(205,239))
   TRACK (4,(225,262),(238,273))
   TRACK (4,(238,273),(238,227))
   TRACK (4,(225,227),(250,227))
   TRACK (4,(280,273),(270,237))
   TRACK (4,(270,237),(295,237))
   TRACK (4,(288,247),(288,227))
))
  0,LAYER (16 (
   TRACK (4,(157,373),(157,327))
   TRACK (4,(152,327),(162,327))
   TRACK (4,(152,373),(162,373))
   TRACK (4,(180,339),(180,360))
   TRACK (4,(205,360),(180,360))
   TRACK (4,(205,360),(205,339))
   TRACK (4,(180,339),(205,339))
   TRACK (4,(225,362),(238,373))
   TRACK (4,(238,373),(238,327))
   TRACK (4,(225,327),(250,327))
   TRACK (4,(295,361),(284,373))
   TRACK (4,(284,373),(270,362))
   TRACK (4,(292,352),(295,361))
   TRACK (4,(292,352),(270,327))
   TRACK (4,(270,327),(295,327))
))
  0,LAYER (16 (
   TRACK (4,(157,473),(157,427))
   TRACK (4,(152,427),(162,427))
   TRACK (4,(152,473),(162,473))
   TRACK (4,(180,439),(180,460))
   TRACK (4,(205,460),(180,460))
   TRACK (4,(205,460),(205,439))
   TRACK (4,(180,439),(205,439))
   TRACK (4,(225,462),(238,473))
   TRACK (4,(238,473),(238,427))
   TRACK (4,(225,427),(250,427))
   TRACK (4,(270,427),(283,427))
   TRACK (4,(283,427),(283,452))
   TRACK (4,(270,473),(285,473))
   TRACK (4,(285,452),(285,473))
   TRACK (4,(285,452),(275,452))
))
  0,LAYER (16 (
   TRACK (4,(157,573),(157,527))
   TRACK (4,(152,527),(162,527))
   TRACK (4,(152,573),(162,573))
   TRACK (4,(180,539),(180,560))
   TRACK (4,(205,560),(180,560))
   TRACK (4,(205,560),(205,539))
   TRACK (4,(180,539),(205,539))
   TRACK (4,(225,562),(238,573))
   TRACK (4,(238,573),(238,527))
   TRACK (4,(225,527),(250,527))
   TRACK (4,(270,527),(285,527))
   TRACK (4,(285,527),(295,537))
   TRACK (4,(295,537),(295,542))
   TRACK (4,(295,542),(285,552))
   TRACK (4,(285,552),(270,552))
   TRACK (4,(270,552),(270,573))
   TRACK (4,(270,573),(295,573))
))
  0,LAYER (16 (
   TRACK (4,(182,673),(182,627))
   TRACK (4,(177,627),(187,627))
   TRACK (4,(177,673),(187,673))
   TRACK (4,(205,639),(205,660))
   TRACK (4,(230,660),(205,660))
   TRACK (4,(230,660),(230,639))
   TRACK (4,(205,639),(230,639))
   TRACK (4,(275,661),(264,673))
   TRACK (4,(264,673),(250,662))
   TRACK (4,(272,652),(275,661))
   TRACK (4,(272,652),(250,627))
   TRACK (4,(250,627),(275,627))
))
  0,LAYER (16 (
   TRACK (4,(182,773),(182,727))
   TRACK (4,(177,727),(187,727))
   TRACK (4,(177,773),(187,773))
   TRACK (4,(205,739),(205,760))
   TRACK (4,(230,760),(205,760))
   TRACK (4,(230,760),(230,739))
   TRACK (4,(205,739),(230,739))
   TRACK (4,(260,773),(250,737))
   TRACK (4,(250,737),(275,737))
   TRACK (4,(268,747),(268,727))
))
  0,LAYER (16 (
   TRACK (4,(182,873),(182,827))
   TRACK (4,(177,827),(187,827))
   TRACK (4,(177,873),(187,873))
   TRACK (4,(205,839),(205,860))
   TRACK (4,(230,860),(205,860))
   TRACK (4,(230,860),(230,839))
   TRACK (4,(205,839),(230,839))
   TRACK (4,(254,866),(250,850))
   TRACK (4,(263,873),(254,866))
   TRACK (4,(272,866),(263,873))
   TRACK (4,(275,850),(272,866))
   TRACK (4,(250,850),(254,833))
   TRACK (4,(254,833),(263,827))
   TRACK (4,(272,833),(275,850))
   TRACK (4,(263,827),(272,833))
   TRACK (4,(252,837),(273,862))
))
  0,LAYER (16 (
   TRACK (4,(77,973),(92,927))
   TRACK (4,(92,927),(107,973))
   TRACK (4,(126,927),(126,973))
   TRACK (4,(126,973),(138,973))
   TRACK (4,(151,960),(138,973))
   TRACK (4,(151,960),(151,939))
   TRACK (4,(138,927),(151,939))
   TRACK (4,(138,927),(126,927))
   TRACK (4,(174,927),(174,973))
   TRACK (4,(174,973),(186,973))
   TRACK (4,(199,960),(186,973))
   TRACK (4,(199,960),(199,939))
   TRACK (4,(186,927),(199,939))
   TRACK (4,(186,927),(174,927))
   TRACK (4,(220,927),(233,927))
   TRACK (4,(233,927),(233,952))
   TRACK (4,(220,973),(235,973))
   TRACK (4,(235,952),(235,973))
   TRACK (4,(235,952),(225,952))
   TRACK (4,(265,927),(278,927))
   TRACK (4,(278,927),(278,952))
   TRACK (4,(265,973),(280,973))
   TRACK (4,(280,952),(280,973))
   TRACK (4,(280,952),(270,952))
))
  0,LAYER (16 (
   TRACK (4,(169,1052),(177,1052))
   TRACK (4,(177,1052),(177,1027))
   TRACK (4,(177,1027),(162,1027))
   TRACK (4,(152,1037),(162,1027))
   TRACK (4,(152,1037),(152,1062))
   TRACK (4,(162,1073),(152,1062))
   TRACK (4,(162,1073),(177,1073))
   TRACK (4,(199,1027),(199,1073))
   TRACK (4,(199,1073),(225,1027))
   TRACK (4,(225,1027),(225,1073))
   TRACK (4,(247,1027),(247,1073))
   TRACK (4,(247,1073),(260,1073))
   TRACK (4,(273,1060),(260,1073))
   TRACK (4,(273,1060),(273,1039))
   TRACK (4,(260,1027),(273,1039))
   TRACK (4,(260,1027),(247,1027))
))
  0,LAYER (16 (
   TRACK (4,(-298,1173),(-282,1127))
   TRACK (4,(-282,1127),(-267,1173))
   TRACK (4,(-248,1127),(-248,1173))
   TRACK (4,(-248,1173),(-236,1173))
   TRACK (4,(-223,1160),(-236,1173))
   TRACK (4,(-223,1160),(-223,1139))
   TRACK (4,(-236,1126),(-223,1139))
   TRACK (4,(-236,1127),(-248,1127))
   TRACK (4,(-200,1127),(-200,1173))
   TRACK (4,(-200,1173),(-188,1173))
   TRACK (4,(-175,1160),(-188,1173))
   TRACK (4,(-175,1160),(-175,1139))
   TRACK (4,(-188,1126),(-175,1139))
   TRACK (4,(-188,1127),(-200,1127))
   TRACK (4,(-154,1127),(-141,1127))
   TRACK (4,(-141,1127),(-141,1152))
   TRACK (4,(-154,1173),(-139,1173))
   TRACK (4,(-139,1152),(-139,1173))
   TRACK (4,(-139,1152),(-149,1152))
   TRACK (4,(-109,1127),(-96,1127))
   TRACK (4,(-96,1127),(-96,1152))
   TRACK (4,(-109,1173),(-94,1173))
   TRACK (4,(-94,1152),(-94,1173))
   TRACK (4,(-94,1152),(-104,1152))
))
  0,LAYER (16 (
   TRACK (4,(202,1127),(217,1127))
   TRACK (4,(217,1127),(227,1137))
   TRACK (4,(227,1137),(227,1142))
   TRACK (4,(227,1142),(217,1152))
   TRACK (4,(217,1152),(202,1152))
   TRACK (4,(202,1152),(202,1173))
   TRACK (4,(202,1173),(227,1173))
   TRACK (4,(244,1173),(259,1127))
   TRACK (4,(259,1127),(275,1173))
))
  0,LAYER (16 (
   TRACK (4,(-8,1052),(25,1052))
   TRACK (4,(25,1052),(25,1077))
   TRACK (4,(25,1077),(-8,1077))
   TRACK (4,(38,1112),(27,1122))
   TRACK (4,(31,1096),(38,1112))
   TRACK (4,(-7,1108),(2,1098))
   TRACK (4,(-4,1119),(-8,1108))
   TRACK (4,(2,1098),(11,1103))
   TRACK (4,(27,1122),(18,1117))
   TRACK (4,(18,1117),(11,1103))
   TRACK (4,(12,1142),(12,1155))
   TRACK (4,(37,1155),(12,1155))
   TRACK (4,(38,1155),(38,1142))
   TRACK (4,(38,1142),(-8,1142))
   TRACK (4,(-8,1142),(-8,1155))
   TRACK (4,(12,1155),(-8,1155))
))
  0,LAYER (16 (
   TRACK (4,(-2,-768),(-48,-752))
   TRACK (4,(-48,-752),(-2,-737))
   TRACK (4,(-13,-741),(-13,-764))
   TRACK (4,(-2,-718),(-48,-718))
   TRACK (4,(-48,-718),(-2,-693))
   TRACK (4,(-2,-693),(-48,-693))
   TRACK (4,(-2,-662),(-48,-662))
   TRACK (4,(-48,-675),(-48,-649))
))
);
:EOD

:LAYERS
1,LAYER (2, (
  TRACK (32,(900,1000),(900,1100))
  TRACK (32,(1140,2890),(1250,3000))
  TRACK (32,(1250,3000),(1350,3000))
  TRACK (32,(900,1100),(1140,1340))
  TRACK (32,(1140,1340),(1140,2890))
  ));
2,LAYER (2, (
  TRACK (32,(905,616),(905,744))
  TRACK (32,(905,744),(756,893))
  TRACK (32,(900,2300),(935,2300))
  TRACK (32,(935,2300),(1020,2215))
  TRACK (32,(1020,2215),(1020,1820))
  TRACK (32,(1020,1820),(750,1550))
  TRACK (32,(750,1550),(750,900))
  TRACK (32,(756,793),(756,893))
  TRACK (32,(756,893),(750,900))
  ));
3,LAYER (2, (
  TRACK (32,(1100,1000),(1260,1160))
  TRACK (32,(1260,1160),(1260,2660))
  TRACK (32,(1260,2660),(1300,2700))
  TRACK (32,(1300,2700),(1350,2700))
  ));
4,LAYER (2, (
  TRACK (32,(800,2909),(790,2900))
  TRACK (32,(790,2900),(650,2900))
  TRACK (32,(1094,483),(1066,483))
  TRACK (32,(1066,483),(1000,550))
  TRACK (32,(1000,550),(1000,1000))
  TRACK (32,(1000,1000),(1000,1050))
  TRACK (32,(1000,1050),(1200,1250))
  TRACK (32,(1200,2785),(1315,2900))
  TRACK (32,(1315,2900),(1350,2900))
  TRACK (32,(1200,1250),(1200,2785))
  TRACK (32,(900,2200),(850,2200))
  TRACK (32,(850,2200),(800,2250))
  TRACK (32,(800,2250),(800,2350))
  TRACK (32,(900,2450),(1000,2450))
  TRACK (32,(1070,2520),(1000,2450))
  TRACK (32,(800,2350),(900,2450))
  TRACK (32,(820,1305),(820,930))
  TRACK (32,(1000,2450),(1080,2370))
  TRACK (32,(1080,2370),(1080,1565))
  TRACK (32,(1080,1565),(820,1305))
  TRACK (32,(1000,1000),(1000,980))
  TRACK (32,(1000,980),(915,895))
  TRACK (32,(915,895),(855,895))
  TRACK (32,(855,895),(820,930))
  TRACK (32,(990,2744),(1010,2744))
  TRACK (32,(1070,2684),(1010,2744))
  TRACK (32,(1070,2684),(1070,2520))
  TRACK (32,(990,2744),(990,2860))
  TRACK (32,(990,2860),(940,2909))
  TRACK (32,(940,2909),(800,2909))
  ));
5,LAYER (2, (
  TRACK (32,(1094,616),(1094,844))
  TRACK (32,(1094,844),(1350,1100))
  ));
40,LAYER (2, (
  TRACK (32,(543,1006),(543,2943))
  TRACK (32,(543,2943),(600,3000))
  TRACK (32,(600,3000),(650,3000))
  ));
41,LAYER (2, (
  TRACK (32,(900,2100),(800,2100))
  TRACK (32,(800,2100),(745,2155))
  TRACK (32,(745,2155),(745,2485))
  TRACK (32,(745,2485),(800,2540))
  TRACK (32,(990,2665),(865,2540))
  TRACK (32,(865,2540),(800,2540))
  ));
42,LAYER (2, (
  TRACK (32,(800,2659),(800,2790))
  TRACK (32,(800,2659),(740,2659))
  TRACK (32,(740,2659),(700,2700))
  TRACK (32,(700,2700),(650,2700))
  ));
0,LAYER (18 (
  TEXT (1,650,900,CENTER,0,,D1)));
0,LAYER (18 (
  TEXT (1,1000,1000,CENTER,0,,J1)));
0,LAYER (18 (
  TEXT (1,900,2200,CENTER,0,,J2)));
0,LAYER (18 (
  TEXT (1,990,2705,CENTER,0,,J3)));
0,LAYER (18 (
  TEXT (1,1000,550,CENTER,0,,LED1)));
0,LAYER (18 (
  TEXT (1,800,2600,CENTER,0,,R1)));
0,LAYER (18 (
  TEXT (1,800,2850,CENTER,0,,R2)));
0,LAYER (18 (
  TEXT (1,0,0,CENTER,0,,U$35)));
0,LAYER (19 (
  TEXT (1,1000,1850,CENTER,0,M,U1)));
:EOD
