<?xml version="1.0" encoding="UTF-8"?><project name="TraceurDessinateur" company="TSO" webLink="https://github.com/Skkeye/TraceurDessinateur" view-date="2023-01-21" view-index="0" gantt-divider-location="397" resource-divider-location="300" version="3.2.3247" locale="en_US">
    <description>
        <![CDATA[Mon projet integrateur pour mon programme de Cegep : Technologie de Systemes Ordines]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="226" order="0"/>
        <field id="tpd4" name="Begin date" width="85" order="1"/>
        <field id="tpd5" name="End date" width="85" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#999999]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="ca.quebec">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[New Year's Day]]>
        </date>
        <date year="" month="6" date="24" type="HOLIDAY">
            <![CDATA[Féte Nationale/St. Jean Baptiste Day]]>
        </date>
        <date year="" month="7" date="1" type="HOLIDAY">
            <![CDATA[Canada Day]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas]]>
        </date>
        <date year="2021" month="4" date="2" type="NEUTRAL">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2021" month="4" date="5" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2021" month="5" date="24" type="HOLIDAY">
            <![CDATA[National Patriots' Day]]>
        </date>
        <date year="2021" month="9" date="6" type="HOLIDAY">
            <![CDATA[Labour Day]]>
        </date>
        <date year="2021" month="10" date="11" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2020" month="4" date="10" type="NEUTRAL">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2020" month="4" date="13" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2020" month="5" date="18" type="HOLIDAY">
            <![CDATA[National Patriots' Day]]>
        </date>
        <date year="2020" month="9" date="7" type="HOLIDAY">
            <![CDATA[Labour Day]]>
        </date>
        <date year="2020" month="10" date="12" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2017" month="4" date="17" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2017" month="5" date="22" type="HOLIDAY">
            <![CDATA[Victoria Day]]>
        </date>
        <date year="2017" month="7" date="3" type="HOLIDAY">
            <![CDATA[Canada Day]]>
        </date>
        <date year="2017" month="9" date="4" type="HOLIDAY">
            <![CDATA[Labour Day]]>
        </date>
        <date year="2017" month="10" date="9" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2018" month="5" date="21" type="HOLIDAY">
            <![CDATA[Victoria Day]]>
        </date>
        <date year="2018" month="6" date="25" type="HOLIDAY">
            <![CDATA[St. Jean Baptiste Day in lieu]]>
        </date>
        <date year="2018" month="7" date="2" type="HOLIDAY">
            <![CDATA[Canada Day in lieu]]>
        </date>
        <date year="2018" month="9" date="3" type="HOLIDAY">
            <![CDATA[Labour Day]]>
        </date>
        <date year="2018" month="10" date="8" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2019" month="4" date="19" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2019" month="5" date="20" type="HOLIDAY">
            <![CDATA[National Patriots' Day]]>
        </date>
        <date year="2019" month="9" date="2" type="HOLIDAY">
            <![CDATA[Labour Day]]>
        </date>
        <date year="2019" month="10" date="14" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Echeancier" color="#999999" meeting="false" start="2023-01-23" duration="30" complete="0" thirdDate="2023-01-23" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Etude de faisabilite" meeting="false" start="2023-01-23" duration="5" complete="0" expand="true"/>
        <task id="5" name="Mise a jour Liste des Composants" meeting="false" start="2023-01-23" duration="1" complete="0" expand="true"/>
        <task id="3" name="Test des theories" meeting="false" start="2023-01-23" duration="1" complete="0" expand="true"/>
        <task id="4" name="Revision Diagramme Fonctionnel" meeting="false" start="2023-01-23" duration="1" complete="0" expand="true"/>
        <task id="6" name="Diagramme Schematique" meeting="false" start="2023-01-23" duration="1" complete="0" expand="true"/>
        <task id="8" name="Revision CDC" meeting="false" start="2023-01-23" duration="1" complete="0" expand="true"/>
        <task id="7" name="Revision Diagramme Usager" color="#8cb6ce" meeting="false" start="2023-01-23" duration="1" complete="0" thirdDate="2023-01-23" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Olivier David Laplante" function="1" contacts="skkeye@gmail.com" phone="819-639-3975"/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Olivier"/>
    </roles>
</project>
