<?xml version="1.0" encoding="UTF-8"?><project name="TraceurDessinateur" company="TSO" webLink="https://github.com/Skkeye/TraceurDessinateur" view-date="2023-03-20" view-index="0" gantt-divider-location="330" resource-divider-location="300" version="3.2.3247" locale="en_US">
    <description>
        <![CDATA[Mon projet integrateur pour mon programme de Cegep : Technologie de Systemes Ordines]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="264" order="0"/>
        <field id="tpd4" name="Begin date" width="34" order="1"/>
        <field id="tpd5" name="End date" width="31" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff6666 #999999]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="ca.quebec">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[New Year's Day]]>
        </date>
        <date year="" month="6" date="24" type="HOLIDAY">
            <![CDATA[Féte Nationale/St. Jean Baptiste Day]]>
        </date>
        <date year="" month="7" date="1" type="HOLIDAY">
            <![CDATA[Canada Day]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas]]>
        </date>
        <date year="2021" month="4" date="2" type="NEUTRAL">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2021" month="4" date="5" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2021" month="5" date="24" type="HOLIDAY">
            <![CDATA[National Patriots' Day]]>
        </date>
        <date year="2021" month="9" date="6" type="HOLIDAY">
            <![CDATA[Labour Day]]>
        </date>
        <date year="2021" month="10" date="11" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2020" month="4" date="10" type="NEUTRAL">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2020" month="4" date="13" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2020" month="5" date="18" type="HOLIDAY">
            <![CDATA[National Patriots' Day]]>
        </date>
        <date year="2020" month="9" date="7" type="HOLIDAY">
            <![CDATA[Labour Day]]>
        </date>
        <date year="2020" month="10" date="12" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2017" month="4" date="17" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2017" month="5" date="22" type="HOLIDAY">
            <![CDATA[Victoria Day]]>
        </date>
        <date year="2017" month="7" date="3" type="HOLIDAY">
            <![CDATA[Canada Day]]>
        </date>
        <date year="2017" month="9" date="4" type="HOLIDAY">
            <![CDATA[Labour Day]]>
        </date>
        <date year="2017" month="10" date="9" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2018" month="5" date="21" type="HOLIDAY">
            <![CDATA[Victoria Day]]>
        </date>
        <date year="2018" month="6" date="25" type="HOLIDAY">
            <![CDATA[St. Jean Baptiste Day in lieu]]>
        </date>
        <date year="2018" month="7" date="2" type="HOLIDAY">
            <![CDATA[Canada Day in lieu]]>
        </date>
        <date year="2018" month="9" date="3" type="HOLIDAY">
            <![CDATA[Labour Day]]>
        </date>
        <date year="2018" month="10" date="8" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
        <date year="2019" month="4" date="19" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2019" month="5" date="20" type="HOLIDAY">
            <![CDATA[National Patriots' Day]]>
        </date>
        <date year="2019" month="9" date="2" type="HOLIDAY">
            <![CDATA[Labour Day]]>
        </date>
        <date year="2019" month="10" date="14" type="HOLIDAY">
            <![CDATA[Thanksgiving]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Echeancier" color="#999999" meeting="false" start="2023-01-25" duration="28" complete="0" thirdDate="2023-01-23" thirdDate-constraint="0" expand="true"/>
        <task id="237" name="Feuille de Presentation" meeting="false" start="2023-01-23" duration="1" complete="0" expand="true"/>
        <task id="238" name="Tableau des objectifs" meeting="false" start="2023-01-24" duration="1" complete="0" expand="true"/>
        <task id="54" name="Dessinateur" meeting="false" start="2023-01-31" duration="11" complete="22" expand="false">
            <task id="44" name="Controle CNC" meeting="false" start="2023-01-31" duration="7" complete="37" expand="true">
                <task id="67" name="Design Controle CNC" meeting="false" start="2023-01-31" duration="2" complete="75" expand="true">
                    <depend id="68" type="2" difference="0" hardness="Strong"/>
                    <task id="62" name="Diagramme Shematique Controle CNC" color="#8cb6ce" meeting="false" start="2023-01-31" duration="1" complete="100" thirdDate="2023-01-23" thirdDate-constraint="0" expand="true">
                        <depend id="64" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="64" name="Diagramme Matriciel Controle CNC" color="#ff6666" meeting="false" start="2023-02-01" duration="1" complete="0" thirdDate="2023-01-23" thirdDate-constraint="0" expand="true"/>
                    <task id="65" name="Diagramme UML Controle CNC" meeting="false" start="2023-01-31" duration="2" complete="100" expand="true"/>
                </task>
                <task id="68" name="Realisation Controle CNC" meeting="false" start="2023-02-02" duration="2" complete="20" expand="true">
                    <depend id="71" type="2" difference="0" hardness="Strong"/>
                    <task id="69" name="Montage Prototype Controle CNC" color="#ff6666" meeting="false" start="2023-02-03" duration="1" complete="0" thirdDate="2023-02-03" thirdDate-constraint="0" expand="false"/>
                    <task id="70" name="Code Controle CNC" color="#ff6666" meeting="false" start="2023-02-02" duration="1" complete="40" thirdDate="2023-02-02" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="71" name="Test Controle CNC" meeting="false" start="2023-02-06" duration="1" complete="0" expand="false">
                    <depend id="73" type="2" difference="0" hardness="Strong"/>
                    <task id="72" name="Devel Code Test Controle CNC" meeting="false" start="2023-02-06" duration="1" complete="0" expand="true"/>
                </task>
                <task id="73" name="Depannage Controle CNC" meeting="false" start="2023-02-07" duration="2" complete="0" expand="false">
                    <task id="75" name="Recherche de solutions Controle CNC" meeting="false" start="2023-02-07" duration="1" complete="0" expand="true">
                        <depend id="76" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="76" name="Application de la solution Controle CNC" meeting="false" start="2023-02-08" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="45" name="Panneau de controle" meeting="false" start="2023-02-01" duration="10" complete="22" expand="false">
                <task id="77" name="Design Panneau de controle" color="#000000" meeting="false" start="2023-02-01" duration="3" complete="50" expand="true">
                    <depend id="81" type="2" difference="0" hardness="Strong"/>
                    <task id="78" name="Diagramme Shematique Panneau de controle" color="#8cb6ce" meeting="false" start="2023-02-01" duration="1" complete="100" thirdDate="2023-01-23" thirdDate-constraint="0" expand="true">
                        <depend id="79" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="79" name="Diagramme Matriciel Panneau de controle" color="#ff6666" meeting="false" start="2023-02-02" duration="2" complete="0" thirdDate="2023-02-03" thirdDate-constraint="0" expand="true"/>
                    <task id="80" name="Diagramme UML Panneau de controle" color="#8cb6ce" meeting="false" start="2023-02-01" duration="1" complete="100" expand="true"/>
                </task>
                <task id="81" name="Realisation Panneau de controle" color="#000000" meeting="false" start="2023-02-09" duration="1" complete="0" expand="false">
                    <depend id="84" type="2" difference="0" hardness="Strong"/>
                    <task id="82" name="Montage Prototype Panneau de controle" color="#8cb6ce" meeting="false" start="2023-02-09" duration="1" complete="0" expand="true"/>
                    <task id="83" name="Code Panneau de controle" color="#8cb6ce" meeting="false" start="2023-02-09" duration="1" complete="0" expand="true"/>
                </task>
                <task id="84" name="Test Panneau de controle" color="#000000" meeting="false" start="2023-02-10" duration="1" complete="0" expand="false">
                    <depend id="86" type="2" difference="0" hardness="Strong"/>
                    <task id="85" name="Devel Code Test Panneau de controle" color="#8cb6ce" meeting="false" start="2023-02-10" duration="1" complete="0" expand="true"/>
                </task>
                <task id="86" name="Depannage Panneau de controle" color="#000000" meeting="false" start="2023-02-13" duration="2" complete="0" expand="false">
                    <task id="87" name="Recherche de solutions Panneau de controle" color="#8cb6ce" meeting="false" start="2023-02-13" duration="1" complete="0" expand="true">
                        <depend id="88" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="88" name="Application de la solution Panneau de controle" color="#8cb6ce" meeting="false" start="2023-02-14" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="58" name="Boitier Dessinateur" meeting="false" start="2023-02-06" duration="6" complete="0" expand="false">
                <task id="89" name="Design Boitier Dessinateur" meeting="false" start="2023-02-06" duration="1" complete="0" expand="false">
                    <depend id="91" type="2" difference="0" hardness="Strong"/>
                    <task id="90" name="Modellage 3D Boitier Dessinateur" meeting="false" start="2023-02-06" duration="1" complete="0" expand="true"/>
                </task>
                <task id="91" name="Realisation Boitier Dessinateur" meeting="false" start="2023-02-07" duration="2" complete="0" expand="false">
                    <depend id="94" type="2" difference="0" hardness="Strong"/>
                    <task id="92" name="Impression 3D Boitier Dessinateur" meeting="false" start="2023-02-07" duration="1" complete="0" expand="true">
                        <depend id="93" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="93" name="Assemblage Boitier Dessinateur" meeting="false" start="2023-02-08" duration="1" complete="0" expand="true"/>
                </task>
                <task id="94" name="Test Boitier Dessinateur???" meeting="false" start="2023-02-09" duration="1" complete="0" expand="true">
                    <depend id="95" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="95" name="Depannage Boitier Dessinateur" color="#000000" meeting="false" start="2023-02-10" duration="2" complete="0" thirdDate="2023-01-26" thirdDate-constraint="0" expand="false">
                    <task id="96" name="Recherche de solutions Boitier Dessinateur" meeting="false" start="2023-02-10" duration="1" complete="0" expand="true">
                        <depend id="214" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="214" name="Application de la solution Boitier Dessinateur" meeting="false" start="2023-02-13" duration="1" complete="0" expand="true"/>
                </task>
            </task>
        </task>
        <task id="55" name="Camera" meeting="false" start="2023-02-06" duration="16" complete="0" expand="false">
            <task id="46" name="Ecran Camera" meeting="false" start="2023-02-06" duration="12" complete="0" expand="true">
                <task id="97" name="Design Ecran Camera" meeting="false" start="2023-02-06" duration="2" complete="0" expand="true">
                    <depend id="98" type="2" difference="0" hardness="Strong"/>
                    <task id="101" name="Diagramme Shematique Ecran Camera" color="#8cb6ce" meeting="false" start="2023-02-06" duration="1" complete="0" thirdDate="2023-01-23" thirdDate-constraint="0" expand="true">
                        <depend id="102" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="102" name="Diagramme Matriciel Ecran Camera" meeting="false" start="2023-02-07" duration="1" complete="0" expand="true"/>
                    <task id="103" name="Diagramme UML Ecran Camera" meeting="false" start="2023-02-06" duration="1" complete="0" expand="true"/>
                </task>
                <task id="98" name="Realisation Ecran Camera" meeting="false" start="2023-02-15" duration="1" complete="0" expand="false">
                    <depend id="99" type="2" difference="0" hardness="Strong"/>
                    <task id="104" name="Montage Prototype Ecran Camera" meeting="false" start="2023-02-15" duration="1" complete="0" expand="true"/>
                    <task id="106" name="Code Ecran Camera" meeting="false" start="2023-02-15" duration="1" complete="0" expand="true"/>
                </task>
                <task id="99" name="Test Ecran Camera" meeting="false" start="2023-02-16" duration="1" complete="0" expand="true">
                    <depend id="100" type="2" difference="0" hardness="Strong"/>
                    <task id="107" name="Devel Code Test Ecran Camera" meeting="false" start="2023-02-16" duration="1" complete="0" expand="true"/>
                </task>
                <task id="100" name="Depannage Ecran Camera" meeting="false" start="2023-02-20" duration="2" complete="0" expand="false">
                    <task id="108" name="Recherche de solutions Ecran Camera" meeting="false" start="2023-02-20" duration="1" complete="0" expand="true">
                        <depend id="109" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="109" name="Application de la solution Ecran Camera" meeting="false" start="2023-02-21" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="47" name="Camera et reconaissance d'image" meeting="false" start="2023-02-08" duration="11" complete="0" expand="false">
                <task id="110" name="Design Camera et reconaissance d'image" meeting="false" start="2023-02-08" duration="2" complete="0" expand="false">
                    <depend id="114" type="2" difference="0" hardness="Strong"/>
                    <task id="111" name="Diagramme Shematique Camera et reconaissance d'image" color="#8cb6ce" meeting="false" start="2023-02-08" duration="1" complete="0" thirdDate="2023-01-23" thirdDate-constraint="0" expand="true">
                        <depend id="113" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="113" name="Diagramme Matriciel Camera et reconaissance d'image" meeting="false" start="2023-02-09" duration="1" complete="0" expand="true"/>
                    <task id="112" name="Diagramme UML Camera et reconaissance d'image" meeting="false" start="2023-02-08" duration="1" complete="0" expand="true"/>
                </task>
                <task id="114" name="Realisation Camera et reconaissance d'image" meeting="false" start="2023-02-16" duration="2" complete="0" expand="false">
                    <depend id="118" type="2" difference="0" hardness="Strong"/>
                    <task id="115" name="Montage Prototype Camera et reconaissance d'image" meeting="false" start="2023-02-17" duration="1" complete="0" expand="true"/>
                    <task id="117" name="Code Camera et reconaissance d'image" meeting="false" start="2023-02-16" duration="1" complete="0" expand="true"/>
                </task>
                <task id="118" name="Test Camera et reconaissance d'image" meeting="false" start="2023-02-20" duration="1" complete="0" expand="false">
                    <depend id="120" type="2" difference="0" hardness="Strong"/>
                    <task id="119" name="Devel Code Test Camera et reconaissance d'image" meeting="false" start="2023-02-20" duration="1" complete="0" expand="true"/>
                </task>
                <task id="120" name="Depannage Camera et reconaissance d'image" meeting="false" start="2023-02-21" duration="2" complete="0" expand="false">
                    <task id="121" name="Recherche de solution Camera et reconaissance d'image" meeting="false" start="2023-02-21" duration="1" complete="0" expand="true">
                        <depend id="122" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="122" name="Application de la solution Camera et reconaissance d'image" meeting="false" start="2023-02-22" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="48" name="Alimentation Camera" meeting="false" start="2023-02-17" duration="7" complete="0" expand="false">
                <task id="123" name="Design Alimentation Camera" meeting="false" start="2023-02-17" duration="2" complete="0" expand="false">
                    <depend id="127" type="2" difference="0" hardness="Strong"/>
                    <task id="124" name="Diagramme Shematique Alimentation Camera" color="#8cb6ce" meeting="false" start="2023-02-17" duration="1" complete="0" thirdDate="2023-01-23" thirdDate-constraint="0" expand="true">
                        <depend id="125" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="125" name="Diagramme Matriciel Alimentation Camera" meeting="false" start="2023-02-20" duration="1" complete="0" expand="true"/>
                </task>
                <task id="127" name="Realisation Alimentation Camera" meeting="false" start="2023-02-21" duration="2" complete="0" expand="false">
                    <depend id="130" type="2" difference="0" hardness="Strong"/>
                    <task id="128" name="Montage Prototype Alimentation Camera" meeting="false" start="2023-02-21" duration="1" complete="0" expand="true"/>
                    <task id="129" name="Code Alimentation Camera" meeting="false" start="2023-02-22" duration="1" complete="0" expand="true"/>
                </task>
                <task id="130" name="Test Alimentation Camera" meeting="false" start="2023-02-23" duration="1" complete="0" expand="false">
                    <depend id="134" type="2" difference="0" hardness="Strong"/>
                    <task id="131" name="Devel Code Test Alimentation Camera" meeting="false" start="2023-02-23" duration="1" complete="0" expand="true"/>
                    <task id="133" name="Devel Circuit Test Alimentation Camera" meeting="false" start="2023-02-23" duration="1" complete="0" expand="true"/>
                </task>
                <task id="134" name="Depannage Alimentation Camere" meeting="false" start="2023-02-24" duration="2" complete="0" expand="false">
                    <task id="135" name="Recherche de solutions Alimentation Camera" meeting="false" start="2023-02-24" duration="1" complete="0" expand="true">
                        <depend id="136" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="136" name="Application de la solution Alimentation Camera" meeting="false" start="2023-02-27" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="59" name="Boitier Camera" meeting="false" start="2023-02-17" duration="6" complete="0" expand="false">
                <task id="137" name="Design Boitier Camera" meeting="false" start="2023-02-17" duration="1" complete="0" expand="true">
                    <depend id="139" type="2" difference="0" hardness="Strong"/>
                    <task id="138" name="Modellage 3D Boitier Camera" meeting="false" start="2023-02-17" duration="1" complete="0" expand="true"/>
                </task>
                <task id="139" name="Realisation Boitier Camera" meeting="false" start="2023-02-20" duration="2" complete="0" expand="true">
                    <depend id="142" type="2" difference="0" hardness="Strong"/>
                    <task id="140" name="Impression 3D Boitier Camera" meeting="false" start="2023-02-20" duration="1" complete="0" expand="true">
                        <depend id="141" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="141" name="Assemblage Boitier Camera" meeting="false" start="2023-02-21" duration="1" complete="0" expand="true"/>
                </task>
                <task id="142" name="Test Boitier Camera???" meeting="false" start="2023-02-22" duration="1" complete="0" expand="true">
                    <depend id="143" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="143" name="Depannage Boitier Camera" meeting="false" start="2023-02-23" duration="2" complete="0" expand="true">
                    <task id="144" name="Recherche de solutions Boitier Camera" meeting="false" start="2023-02-23" duration="1" complete="0" expand="true">
                        <depend id="213" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="213" name="Application de la solution Boitier Camera" meeting="false" start="2023-02-24" duration="1" complete="0" expand="true"/>
                </task>
            </task>
        </task>
        <task id="56" name="Manette" meeting="false" start="2023-02-24" duration="15" complete="0" expand="false">
            <task id="49" name="Bouton Manette" meeting="false" start="2023-02-24" duration="8" complete="0" expand="false">
                <task id="148" name="Design Bouton Manette" meeting="false" start="2023-02-24" duration="3" complete="0" expand="false">
                    <depend id="154" type="2" difference="0" hardness="Strong"/>
                    <task id="149" name="Diagramme Shematique Bouton Manette" color="#8cb6ce" meeting="false" start="2023-02-24" duration="1" complete="0" thirdDate="2023-01-23" thirdDate-constraint="0" expand="true">
                        <depend id="150" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="150" name="Diagramme Matriciel Bouton Manette" meeting="false" start="2023-02-27" duration="1" complete="0" expand="true"/>
                    <task id="151" name="Modelage 3D Bouton Manette" meeting="false" start="2023-02-28" duration="1" complete="0" expand="true"/>
                    <task id="152" name="Diagramme UML Bouton Manette" meeting="false" start="2023-02-24" duration="1" complete="0" expand="true"/>
                </task>
                <task id="154" name="Realisation Bouton Manette" meeting="false" start="2023-03-01" duration="2" complete="0" expand="false">
                    <depend id="162" type="2" difference="0" hardness="Strong"/>
                    <task id="159" name="Impression Modele test Bouton Manette" meeting="false" start="2023-03-01" duration="1" complete="0" expand="true">
                        <depend id="160" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="160" name="Montage Prototype Bouton Manette" meeting="false" start="2023-03-02" duration="1" complete="0" expand="true"/>
                    <task id="161" name="Code Bouton Manette" meeting="false" start="2023-03-01" duration="1" complete="0" expand="true"/>
                </task>
                <task id="162" name="Test Bouton Manette" meeting="false" start="2023-03-03" duration="1" complete="0" expand="false">
                    <depend id="164" type="2" difference="0" hardness="Strong"/>
                    <task id="163" name="Devel Code Test Bouton Manette" meeting="false" start="2023-03-03" duration="1" complete="0" expand="true"/>
                </task>
                <task id="164" name="Depannage Bouton Manette" meeting="false" start="2023-03-06" duration="2" complete="0" expand="false">
                    <task id="178" name="Recherche de solutions Bouton Manette" meeting="false" start="2023-03-06" duration="1" complete="0" expand="true">
                        <depend id="179" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="179" name="Application de la solution Bouton Manette" meeting="false" start="2023-03-07" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="50" name="Lumiere Manette" meeting="false" start="2023-02-28" duration="8" complete="0" expand="false">
                <task id="180" name="Design Lumiere Manette" meeting="false" start="2023-02-28" duration="3" complete="0" expand="false">
                    <depend id="184" type="2" difference="0" hardness="Strong"/>
                    <task id="181" name="Diagramme Shematique Lumiere Manette" color="#8cb6ce" meeting="false" start="2023-02-28" duration="1" complete="0" thirdDate="2023-01-23" thirdDate-constraint="0" expand="true">
                        <depend id="182" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="182" name="Diagramme Matriciel Lumiere Manette" color="#8cb6ce" meeting="false" start="2023-03-01" duration="1" complete="0" thirdDate="2023-03-02" thirdDate-constraint="0" expand="true"/>
                    <task id="183" name="Diagramme UML Lumiere Manette" meeting="false" start="2023-03-02" duration="1" complete="0" expand="true"/>
                </task>
                <task id="184" name="Realisation Lumiere Manette" meeting="false" start="2023-03-03" duration="2" complete="0" expand="false">
                    <depend id="187" type="2" difference="0" hardness="Strong"/>
                    <task id="185" name="Montage Prototype Lumiere Manette" meeting="false" start="2023-03-03" duration="1" complete="0" expand="true"/>
                    <task id="186" name="Code Lumiere Manette" meeting="false" start="2023-03-06" duration="1" complete="0" expand="true"/>
                </task>
                <task id="187" name="Test Lumiere Manette" meeting="false" start="2023-03-07" duration="1" complete="0" expand="false">
                    <depend id="189" type="2" difference="0" hardness="Strong"/>
                    <task id="188" name="Devel Code Test Lumiere Manette" meeting="false" start="2023-03-07" duration="1" complete="0" expand="true"/>
                </task>
                <task id="189" name="Depannage Lumiere Manette" meeting="false" start="2023-03-08" duration="2" complete="0" expand="false">
                    <task id="190" name="Recherche de solutions Lumiere Manette" meeting="false" start="2023-03-08" duration="1" complete="0" expand="true">
                        <depend id="191" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="191" name="Application de la solution Lumiere Manette" meeting="false" start="2023-03-09" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="145" name="Alimentation Manette" meeting="false" start="2023-03-08" duration="7" complete="0" expand="false">
                <task id="192" name="Design Alimentation Manette" meeting="false" start="2023-03-08" duration="3" complete="0" expand="false">
                    <depend id="196" type="2" difference="0" hardness="Strong"/>
                    <task id="193" name="Diagramme Shematique Alimentation Manette" meeting="false" start="2023-03-08" duration="1" complete="0" expand="true">
                        <depend id="194" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="194" name="Diagramme Matriciel Alimentation Manette" color="#8cb6ce" meeting="false" start="2023-03-10" duration="1" complete="0" thirdDate="2023-03-10" thirdDate-constraint="1" expand="true"/>
                    <task id="195" name="Diagramme UML Alimentation Manette" meeting="false" start="2023-03-09" duration="1" complete="0" expand="true"/>
                </task>
                <task id="196" name="Realisation Alimentation Manette" meeting="false" start="2023-03-13" duration="1" complete="0" expand="false">
                    <depend id="199" type="2" difference="0" hardness="Strong"/>
                    <task id="197" name="Montage Prototype Alimentation Manette" meeting="false" start="2023-03-13" duration="1" complete="0" expand="true"/>
                    <task id="198" name="Code Alimentation Manette" meeting="false" start="2023-03-13" duration="1" complete="0" expand="true"/>
                </task>
                <task id="199" name="Test Alimentation Manette" meeting="false" start="2023-03-14" duration="1" complete="0" expand="false">
                    <depend id="201" type="2" difference="0" hardness="Strong"/>
                    <task id="200" name="Devel Code Test Alimentation Manette" meeting="false" start="2023-03-14" duration="1" complete="0" expand="true"/>
                </task>
                <task id="201" name="Depannage Alimentation Manette" meeting="false" start="2023-03-15" duration="2" complete="0" expand="false">
                    <task id="202" name="Recherche de solutions Alimentation Manette" meeting="false" start="2023-03-15" duration="1" complete="0" expand="true">
                        <depend id="203" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="203" name="Application de la solution Alimentation Manette" meeting="false" start="2023-03-16" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="61" name="Boitier Manette" meeting="false" start="2023-03-08" duration="6" complete="0" expand="false">
                <task id="204" name="Design Boitier Manette" meeting="false" start="2023-03-08" duration="1" complete="0" expand="false">
                    <depend id="206" type="2" difference="0" hardness="Strong"/>
                    <task id="205" name="Modellage 3D Boitier Manette" meeting="false" start="2023-03-08" duration="1" complete="0" expand="true"/>
                </task>
                <task id="206" name="Realisation Boitier Manette" meeting="false" start="2023-03-09" duration="2" complete="0" expand="false">
                    <depend id="209" type="2" difference="0" hardness="Strong"/>
                    <task id="207" name="Impression Boitier Manette" meeting="false" start="2023-03-09" duration="1" complete="0" expand="true">
                        <depend id="208" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="208" name="Assemblage Boitier Manette" meeting="false" start="2023-03-10" duration="1" complete="0" expand="true"/>
                </task>
                <task id="209" name="Test Boitier Manette???" meeting="false" start="2023-03-13" duration="1" complete="0" expand="true">
                    <depend id="210" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="210" name="Depannage Boitier Manette" meeting="false" start="2023-03-14" duration="2" complete="0" expand="true">
                    <task id="211" name="Recherche de solutions Boitier Manette" meeting="false" start="2023-03-14" duration="1" complete="0" expand="true">
                        <depend id="212" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="212" name="Application de la solution Boitier Manette" meeting="false" start="2023-03-15" duration="1" complete="0" expand="true"/>
                </task>
            </task>
        </task>
        <task id="52" name="Connectivite" meeting="false" start="2023-03-10" duration="10" complete="0" expand="false">
            <task id="147" name="Communication WiFi" meeting="false" start="2023-03-10" duration="7" complete="0" expand="false">
                <task id="215" name="Design Communication WiFi" meeting="false" start="2023-03-10" duration="1" complete="0" expand="false">
                    <depend id="217" type="2" difference="0" hardness="Strong"/>
                    <task id="216" name="Diagramme UML Communication WiFi" meeting="false" start="2023-03-10" duration="1" complete="0" expand="true"/>
                </task>
                <task id="217" name="Realisation Communicatin WiFi" meeting="false" start="2023-03-15" duration="1" complete="0" expand="false">
                    <depend id="219" type="2" difference="0" hardness="Strong"/>
                    <task id="218" name="Code Communication WiFi" meeting="false" start="2023-03-15" duration="1" complete="0" expand="true"/>
                </task>
                <task id="219" name="Test Communication WiFi" meeting="false" start="2023-03-16" duration="1" complete="0" expand="false">
                    <depend id="221" type="2" difference="0" hardness="Strong"/>
                    <task id="220" name="Devel Code Test Communication WiFi" meeting="false" start="2023-03-16" duration="1" complete="0" expand="true"/>
                </task>
                <task id="221" name="Depannage Communication WiFi" meeting="false" start="2023-03-17" duration="2" complete="0" expand="false">
                    <task id="222" name="Recherche de solutions Communication WiFi" meeting="false" start="2023-03-17" duration="1" complete="0" expand="true">
                        <depend id="223" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="223" name="Application de la solution Communication WiFi" meeting="false" start="2023-03-20" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="53" name="Application logicielle" meeting="false" start="2023-03-10" duration="10" complete="0" expand="false">
                <task id="224" name="Design Application logicielle" meeting="false" start="2023-03-10" duration="3" complete="0" expand="false">
                    <depend id="226" type="2" difference="0" hardness="Strong"/>
                    <task id="225" name="Diagramme UML Manette Application logicielle" meeting="false" start="2023-03-10" duration="1" complete="0" expand="true"/>
                    <task id="228" name="Diagramme UML Camera Application logicielle" meeting="false" start="2023-03-14" duration="1" complete="0" expand="true"/>
                    <task id="229" name="Diagramme UML Dessinateur Application logicielle" meeting="false" start="2023-03-14" duration="1" complete="0" expand="true"/>
                </task>
                <task id="226" name="Realisation Application logicielle" meeting="false" start="2023-03-17" duration="2" complete="0" expand="false">
                    <depend id="232" type="2" difference="0" hardness="Strong"/>
                    <task id="227" name="Code Manette Application logicielle" meeting="false" start="2023-03-17" duration="1" complete="0" expand="true"/>
                    <task id="230" name="Code Camera Application logicielle" meeting="false" start="2023-03-20" duration="1" complete="0" expand="true"/>
                    <task id="231" name="Code Dessinateur Application logicielle" meeting="false" start="2023-03-17" duration="1" complete="0" expand="true"/>
                </task>
                <task id="232" name="Test Application logicielle" meeting="false" start="2023-03-21" duration="1" complete="0" expand="false">
                    <depend id="234" type="2" difference="0" hardness="Strong"/>
                    <task id="233" name="Devel Code Test Application logicielle" meeting="false" start="2023-03-21" duration="1" complete="0" expand="true"/>
                </task>
                <task id="234" name="Depannage Application logicielle" meeting="false" start="2023-03-22" duration="2" complete="0" expand="false">
                    <task id="235" name="Recherche de solutions Application logicielle" meeting="false" start="2023-03-22" duration="1" complete="0" expand="true">
                        <depend id="236" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="236" name="Application de la solution Application logicielle" meeting="false" start="2023-03-23" duration="1" complete="0" expand="false"/>
                </task>
            </task>
        </task>
        <task id="239" name="V2" meeting="false" start="2023-01-23" duration="66" complete="0" expand="true"/>
        <task id="240" name="Remise des documents" color="#8cb6ce" meeting="false" start="2023-03-20" duration="1" complete="0" thirdDate="2023-03-20" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Rapport du projet
UML
Tableau des composants
Tableau des alimentations
Tableau des codes de reference
Tableau des connecteurs
Netlist
Liste de pieces avec evaluation du cout
Pseudo-code
]]>
            </notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Olivier David Laplante" function="1" contacts="skkeye@gmail.com" phone="819-639-3975"/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Olivier"/>
    </roles>
</project>
